\relax 
\citation{b1}
\citation{b2,b3,b8}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{b6}
\citation{b11}
\citation{b7}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample input core flow graph}}{2}}
\newlabel{inputFig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Core Flow Graph and Topology Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communication cost}{2}}
\newlabel{commCostDef}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{singleCommCost}{{1}{2}}
\newlabel{totalCommCost}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Link Fault Tolerance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Degree}{2}}
\newlabel{degree}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Assumption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Native Topology}{2}}
\newlabel{nativeSection}{{IV}{2}}
\citation{b7}
\citation{b7}
\citation{b9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Native Topology}}{3}}
\newlabel{nativeAlgo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Native topology}}{3}}
\newlabel{nativeFig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Poorest Neighbour Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}De-Bruijn's Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Poorest Neighbour Algorithm}}{3}}
\newlabel{poorestAlgo}{{2}{3}}
\newlabel{insertHere}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of poorest neighbour algorithm}}{3}}
\newlabel{poorestFig}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Fail Case: Isolated Pair}{3}}
\citation{d1}
\citation{d2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces De-Bruijn's Algorithm}}{4}}
\newlabel{deBruijnAlgo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De Bruijn's graph}}{4}}
\newlabel{deBruijnFig}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Link fault tolerance}}{4}}
\newlabel{faultTolerance}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph with an isolated pair}}{4}}
\newlabel{isolatedPairFig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces proposed solution}}{4}}
\newlabel{isolatedPairSolutionFig}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Proposed solutions}{4}}
\newlabel{solution}{{\unhbox \voidb@x \hbox {VII-B}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Solution to isolated pair scenario}}{4}}
\newlabel{isolatedSolutionAlgo}{{4}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b8}{4}
\bibcite{b9}{5}
\bibcite{b4}{6}
\bibcite{b5}{7}
\bibcite{b10}{8}
\bibcite{b6}{9}
\bibcite{b7}{10}
\bibcite{b11}{11}
\bibcite{d1}{12}
\bibcite{d2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Communication cost}}{5}}
\newlabel{commCostTable}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of links}}{5}}
\newlabel{numberOfLinksTable}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
