For graph 1
11 - 2 : 500.0
9 - 2 : 500.0
11 - 3 : 407.0
10 - 3 : 407.0
5 - 8 : 362.0
4 - 8 : 362.0
4 - 6 : 362.0
3 - 6 : 362.0
3 - 4 : 362.0
2 - 4 : 362.0
6 - 10 : 357.0
5 - 10 : 357.0
7 - 12 : 353.0
6 - 12 : 353.0
10 - 1 : 313.0
9 - 1 : 313.0
8 - 14 : 300.0
7 - 14 : 300.0
15 - 11 : 157.0
14 - 11 : 157.0
2 - 2 : 70.0
1 - 2 : 70.0
5 - 4 : 49.0
6 - 5 : 27.0
16 - 13 : 16.0
16 - 12 : 16.0
16 - 10 : 16.0
15 - 13 : 16.0
14 - 12 : 16.0
14 - 9 : 16.0
13 - 9 : 16.0
13 - 7 : 16.0
13 - 5 : 16.0
13 - 2 : 16.0
12 - 10 : 16.0
12 - 7 : 16.0
10 - 5 : 16.0
7 - 2 : 16.0
16 - 14 : 0.0
15 - 12 : 0.0
14 - 10 : 0.0
13 - 8 : 0.0
12 - 6 : 0.0
11 - 4 : 0.0
10 - 2 : 0.0
8 - 15 : 0.0
7 - 13 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[10], 2=[11, 9], 3=[11, 10, 6], 4=[8, 6], 5=[8], 6=[4, 3, 12], 7=[12], 8=[5, 4, 14], 9=[2], 10=[3, 1], 11=[2, 3, 15], 12=[7, 6, 16], 13=[16], 14=[8], 15=[11], 16=[13, 12]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={10=5}, 2={9=7, 11=13}, 3={6=21, 10=10, 11=17}, 4={6=19, 8=16}, 5={8=8}, 6={3=21, 4=19, 12=15}, 7={12=7}, 8={4=16, 5=8, 14=7}, 9={2=7}, 10={1=5, 3=10}, 11={2=13, 3=17, 15=4}, 12={16=10, 6=15, 7=7}, 13={16=8}, 14={8=7}, 15={11=4}, 16={12=10, 13=8}}
Average link utilization: 11.133333
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[10, 9, 2, 1, 1], 2=[11, 9, 4, 2, 2, 1, 13, 7, 10, 3], 3=[11, 10, 6, 4, 5, 2], 4=[8, 6, 3, 2, 5, 11, 7], 5=[8, 10, 4, 6, 13, 9, 3], 6=[4, 3, 10, 12, 5, 11], 7=[12, 14, 13, 2, 4], 8=[5, 4, 14, 13, 15], 9=[2, 1, 14, 13, 5], 10=[3, 6, 5, 1, 16, 12, 14, 2], 11=[2, 3, 15, 14, 4, 6], 12=[7, 6, 16, 14, 10, 15], 13=[16, 15, 9, 7, 5, 2, 8], 14=[8, 7, 11, 12, 9, 16, 10], 15=[11, 13, 12, 8], 16=[13, 12, 10, 14]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 9=1, 10=1}, 2={1=1, 2=1, 3=1, 4=1, 7=1, 9=1, 10=1, 11=1, 13=1}, 3={2=1, 4=1, 5=1, 6=1, 10=1, 11=1}, 4={2=1, 3=1, 5=1, 6=1, 7=1, 8=1, 11=1}, 5={3=1, 4=1, 6=1, 8=1, 9=1, 10=2, 13=1}, 6={3=1, 4=1, 5=1, 10=1, 11=1, 12=2}, 7={2=1, 4=1, 12=2, 13=2, 14=1}, 8={4=1, 5=1, 13=1, 14=1, 15=1}, 9={1=1, 2=1, 5=1, 13=1, 14=1}, 10={16=1, 1=1, 2=1, 3=1, 5=2, 6=1, 12=1, 14=1}, 11={2=1, 3=1, 4=1, 6=1, 14=1, 15=1}, 12={16=1, 6=2, 7=2, 10=1, 14=1, 15=1}, 13={16=1, 2=1, 5=1, 7=2, 8=1, 9=1, 15=1}, 14={16=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1}, 15={8=1, 11=1, 12=1, 13=1}, 16={10=1, 12=1, 13=1, 14=1}}
Average link utilization: 1.0833334
Fault tolerant links: 1 - 10;  1 - 9;  1 - 2;  2 - 11;  2 - 9;  2 - 4;  2 - 13;  2 - 7;  2 - 10;  2 - 3;  3 - 11;  3 - 10;  3 - 6;  3 - 4;  3 - 5;  4 - 8;  4 - 6;  4 - 5;  4 - 11;  4 - 7;  5 - 8;  5 - 10;  5 - 6;  5 - 13;  5 - 9;  6 - 10;  6 - 12;  6 - 11;  7 - 12;  7 - 14;  7 - 13;  8 - 14;  8 - 13;  8 - 15;  9 - 14;  9 - 13;  10 - 16;  10 - 12;  10 - 14;  11 - 15;  11 - 14;  12 - 16;  12 - 14;  12 - 15;  13 - 16;  13 - 15;  14 - 16;  
Link fault tolerance: 95.918365%

Using topology generator: Topology generator
Topology: [1=[10, 9, 2, 1, 1], 2=[11, 9, 4, 2, 2, 1, 13, 7, 10, 3], 3=[11, 10, 6, 4, 5, 2], 4=[8, 6, 3, 2, 5, 11, 7], 5=[8, 10, 4, 6, 13, 9, 3], 6=[4, 3, 10, 12, 5, 11], 7=[12, 14, 13, 2, 4], 8=[5, 4, 14, 13, 15], 9=[2, 1, 14, 13, 5], 10=[3, 6, 5, 1, 16, 12, 14, 2], 11=[2, 3, 15, 14, 4, 6], 12=[7, 6, 16, 14, 10, 15], 13=[16, 15, 9, 7, 5, 2, 8], 14=[8, 7, 11, 12, 9, 16, 10], 15=[11, 13, 12, 8], 16=[13, 12, 10, 14]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 9=1, 10=1}, 2={1=1, 2=1, 3=1, 4=1, 7=1, 9=1, 10=1, 11=1, 13=1}, 3={2=1, 4=1, 5=1, 6=1, 10=1, 11=1}, 4={2=1, 3=1, 5=1, 6=1, 7=1, 8=1, 11=1}, 5={3=1, 4=1, 6=1, 8=1, 9=1, 10=2, 13=1}, 6={3=1, 4=1, 5=1, 10=1, 11=1, 12=2}, 7={2=1, 4=1, 12=2, 13=2, 14=1}, 8={4=1, 5=1, 13=1, 14=1, 15=1}, 9={1=1, 2=1, 5=1, 13=1, 14=1}, 10={16=1, 1=1, 2=1, 3=1, 5=2, 6=1, 12=1, 14=1}, 11={2=1, 3=1, 4=1, 6=1, 14=1, 15=1}, 12={16=1, 6=2, 7=2, 10=1, 14=1, 15=1}, 13={16=1, 2=1, 5=1, 7=2, 8=1, 9=1, 15=1}, 14={16=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1}, 15={8=1, 11=1, 12=1, 13=1}, 16={10=1, 12=1, 13=1, 14=1}}
Average link utilization: 1.0833334
Fault tolerant links: 1 - 10;  1 - 9;  1 - 2;  2 - 11;  2 - 9;  2 - 4;  2 - 13;  2 - 7;  2 - 10;  2 - 3;  3 - 11;  3 - 10;  3 - 6;  3 - 4;  3 - 5;  4 - 8;  4 - 6;  4 - 5;  4 - 11;  4 - 7;  5 - 8;  5 - 10;  5 - 6;  5 - 13;  5 - 9;  6 - 10;  6 - 12;  6 - 11;  7 - 12;  7 - 14;  7 - 13;  8 - 14;  8 - 13;  8 - 15;  9 - 14;  9 - 13;  10 - 16;  10 - 12;  10 - 14;  11 - 15;  11 - 14;  12 - 16;  12 - 14;  12 - 15;  13 - 16;  13 - 15;  14 - 16;  
Link fault tolerance: 95.918365%

Using topology generator: Topology generator
Topology: [1=[2, 9], 2=[1, 3, 4, 9], 3=[2, 5, 6, 10], 4=[2, 7, 8, 10], 5=[3, 9, 10, 11], 6=[3, 11, 12], 7=[4, 13, 14, 12], 8=[4, 15, 16, 12], 9=[5, 13, 2, 1], 10=[5, 13, 4, 3], 11=[6, 14, 5], 12=[6, 14, 8, 7], 13=[7, 15, 10, 9], 14=[7, 15, 12, 11], 15=[8, 16, 14, 13], 16=[8, 15]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=16, 9=14}, 2={1=16, 3=17, 4=19, 9=8}, 3={2=17, 5=17, 6=15, 10=10}, 4={2=19, 7=15, 8=15, 10=10}, 5={3=17, 9=14, 10=12, 11=15}, 6={3=15, 11=17, 12=17}, 7={4=15, 12=15, 13=16, 14=13}, 8={16=14, 4=15, 12=10, 15=3}, 9={1=14, 2=8, 5=14, 13=8}, 10={3=10, 4=10, 5=12, 13=13}, 11={5=15, 6=17, 14=13}, 12={6=17, 7=15, 8=10, 14=9}, 13={7=16, 9=8, 10=13, 15=13}, 14={7=13, 11=13, 12=9, 15=8}, 15={16=11, 8=3, 13=13, 14=8}, 16={8=14, 15=11}}
Average link utilization: 13.0
Fault tolerant links: 1 - 2;  1 - 9;  2 - 3;  2 - 4;  2 - 9;  3 - 5;  3 - 6;  3 - 10;  4 - 7;  4 - 8;  4 - 10;  5 - 9;  5 - 10;  5 - 11;  6 - 11;  6 - 12;  7 - 13;  7 - 14;  7 - 12;  8 - 15;  8 - 16;  8 - 12;  9 - 13;  10 - 13;  11 - 14;  12 - 14;  13 - 15;  14 - 15;  15 - 16;  
Link fault tolerance: 100.0%

