For graph 37
2 - 2 : 728.167
1 - 2 : 728.167
10 - 7 : 714.387
9 - 7 : 714.387
4 - 4 : 707.922
1 - 4 : 707.922
3 - 4 : 706.17
2 - 4 : 706.17
6 - 9 : 680.397
4 - 9 : 680.397
9 - 8 : 675.873
8 - 1 : 672.426
5 - 1 : 672.426
5 - 7 : 669.89
3 - 7 : 669.89
8 - 9 : 652.164
2 - 9 : 652.164
10 - 8 : 0.0
9 - 6 : 0.0
8 - 4 : 0.0
7 - 2 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[2, 4, 5], 2=[2, 2, 1], 3=[4], 4=[4, 4, 1, 3, 9], 5=[1], 6=[9], 7=[10, 9], 8=[9], 9=[7, 6, 4, 8], 10=[7]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=7, 4=11, 5=6}, 2={1=7, 2=1}, 3={4=4}, 4={1=11, 3=4, 4=1, 9=9}, 5={1=6}, 6={9=2}, 7={9=6, 10=2}, 8={9=5}, 9={4=9, 6=2, 7=6, 8=5}, 10={7=2}}
Average link utilization: 5.3
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[2, 4, 8, 5, 1, 1], 2=[2, 2, 1, 4, 9, 7, 3], 3=[4, 7, 5, 2], 4=[4, 4, 1, 3, 2, 9, 8, 7], 5=[1, 7, 9, 3], 6=[9], 7=[10, 9, 5, 3, 2, 4], 8=[9, 1, 10, 4], 9=[7, 6, 4, 8, 2, 5], 10=[7, 8]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 5=1, 8=1}, 2={1=1, 2=1, 3=1, 4=1, 7=1, 9=1}, 3={2=1, 4=1, 5=1, 7=1}, 4={1=1, 2=1, 3=1, 4=1, 7=1, 8=1, 9=1}, 5={1=1, 3=1, 7=1, 9=1}, 6={9=2}, 7={2=1, 3=1, 4=1, 5=1, 9=1, 10=1}, 8={1=1, 4=1, 9=2, 10=1}, 9={2=1, 4=1, 5=1, 6=2, 7=1, 8=2}, 10={7=1, 8=1}}
Average link utilization: 1.0888889
Fault tolerant links: 1 - 2;  1 - 4;  1 - 8;  1 - 5;  2 - 4;  2 - 9;  2 - 7;  2 - 3;  3 - 4;  3 - 7;  3 - 5;  4 - 9;  4 - 8;  4 - 7;  5 - 7;  5 - 9;  7 - 10;  7 - 9;  8 - 9;  8 - 10;  
Link fault tolerance: 83.333336%

Using topology generator: Topology generator
Topology: [1=[2, 4, 8, 5, 1, 1], 2=[2, 2, 1, 4, 9, 7, 3], 3=[4, 7, 5, 2], 4=[4, 4, 1, 3, 2, 9, 8, 7], 5=[1, 7, 9, 3], 6=[9, 8], 7=[10, 9, 5, 3, 2, 4], 8=[9, 1, 10, 4, 6], 9=[7, 6, 4, 8, 2, 5], 10=[7, 8]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 5=1, 8=1}, 2={1=1, 2=1, 3=1, 4=1, 7=1, 9=1}, 3={2=1, 4=1, 5=1, 7=1}, 4={1=1, 2=1, 3=1, 4=1, 7=1, 8=1, 9=1}, 5={1=1, 3=1, 7=1, 9=1}, 6={8=0, 9=2}, 7={2=1, 3=1, 4=1, 5=1, 9=1, 10=1}, 8={1=1, 4=1, 6=0, 9=2, 10=1}, 9={2=1, 4=1, 5=1, 6=2, 7=1, 8=2}, 10={7=1, 8=1}}
Average link utilization: 1.0425532
Fault tolerant links: 1 - 2;  1 - 4;  1 - 8;  1 - 5;  2 - 4;  2 - 9;  2 - 7;  2 - 3;  3 - 4;  3 - 7;  3 - 5;  4 - 9;  4 - 8;  4 - 7;  5 - 7;  5 - 9;  6 - 9;  6 - 8;  7 - 10;  7 - 9;  8 - 9;  8 - 10;  
Link fault tolerance: 88.0%

Using topology generator: Topology generator
Topology: [1=[2, 6], 2=[1, 3, 4, 6], 3=[2, 5, 6, 7], 4=[2, 7, 8], 5=[3, 9, 10, 8], 6=[3, 8, 2, 1], 7=[4, 9, 3], 8=[4, 9, 6, 5], 9=[5, 10, 8, 7], 10=[5, 9]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=11, 6=8}, 2={1=11, 3=7, 4=12, 6=4}, 3={2=7, 5=10, 6=6, 7=8}, 4={2=12, 7=10, 8=9}, 5={3=10, 8=7, 9=8, 10=2}, 6={1=8, 2=4, 3=6, 8=4}, 7={3=8, 4=10, 9=10}, 8={4=9, 5=7, 6=4, 9=8}, 9={5=8, 7=10, 8=8, 10=1}, 10={5=2, 9=1}}
Average link utilization: 7.352941
Fault tolerant links: 1 - 2;  1 - 6;  2 - 3;  2 - 4;  2 - 6;  3 - 5;  3 - 6;  3 - 7;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  5 - 8;  6 - 8;  7 - 9;  8 - 9;  9 - 10;  
Link fault tolerance: 100.0%

