For graph 12
16 - 5 : 15.0
15 - 5 : 15.0
15 - 3 : 15.0
14 - 3 : 15.0
14 - 1 : 15.0
13 - 1 : 15.0
12 - 22 : 15.0
11 - 22 : 15.0
24 - 21 : 8.0
23 - 21 : 8.0
23 - 19 : 8.0
22 - 19 : 8.0
6 - 10 : 8.0
5 - 10 : 8.0
19 - 11 : 4.0
18 - 11 : 4.0
18 - 9 : 4.0
17 - 9 : 4.0
17 - 7 : 4.0
16 - 7 : 4.0
16 - 2 : 4.0
12 - 2 : 4.0
10 - 18 : 4.0
9 - 18 : 4.0
9 - 16 : 4.0
8 - 16 : 4.0
8 - 14 : 4.0
7 - 14 : 4.0
5 - 8 : 4.0
4 - 8 : 4.0
4 - 6 : 4.0
3 - 6 : 4.0
3 - 4 : 4.0
2 - 4 : 4.0
2 - 2 : 4.0
1 - 2 : 4.0
24 - 23 : 1.0
22 - 17 : 1.0
21 - 17 : 1.0
20 - 13 : 1.0
19 - 13 : 1.0
24 - 22 : 0.0
23 - 20 : 0.0
22 - 18 : 0.0
21 - 16 : 0.0
20 - 14 : 0.0
19 - 12 : 0.0
18 - 10 : 0.0
17 - 8 : 0.0
16 - 6 : 0.0
15 - 4 : 0.0
14 - 2 : 0.0
12 - 23 : 0.0
11 - 21 : 0.0
10 - 19 : 0.0
9 - 17 : 0.0
8 - 15 : 0.0
7 - 13 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[14, 13], 2=[16], 3=[15, 14], 4=[8], 5=[16, 15, 10], 6=[10], 7=[17, 16], 8=[16, 4], 9=[18, 17], 10=[6, 5], 11=[22, 18], 12=[22], 13=[1, 20], 14=[3, 1], 15=[5, 3], 16=[5, 7, 2, 8], 17=[9, 7], 18=[11, 9], 19=[23, 22], 20=[13], 21=[24, 23], 22=[12, 11, 19], 23=[21, 19], 24=[21]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={13=7, 14=8}, 2={16=8}, 3={14=8, 15=12}, 4={8=6}, 5={16=20, 10=8, 15=14}, 6={10=5}, 7={16=15, 17=12}, 8={16=10, 4=6}, 9={17=14, 18=12}, 10={5=8, 6=5}, 11={18=10, 22=11}, 12={22=4}, 13={1=7, 20=3}, 14={1=8, 3=8}, 15={3=12, 5=14}, 16={2=8, 5=20, 7=15, 8=10}, 17={7=12, 9=14}, 18={9=12, 11=10}, 19={22=11, 23=7}, 20={13=3}, 21={23=6, 24=3}, 22={19=11, 11=11, 12=4}, 23={19=7, 21=6}, 24={21=3}}
Average link utilization: 9.304348
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[14, 13, 2, 1, 1], 2=[16, 12, 4, 2, 2, 1, 14, 3], 3=[15, 14, 6, 4, 5, 2], 4=[8, 6, 3, 2, 15, 7], 5=[16, 15, 10, 8, 9, 3], 6=[10, 4, 3, 16, 11], 7=[17, 16, 14, 13, 4], 8=[16, 14, 5, 4, 17, 15], 9=[18, 17, 16, 5], 10=[6, 5, 18, 19], 11=[22, 19, 18, 21, 6], 12=[22, 2, 19, 23], 13=[1, 20, 19, 7], 14=[3, 1, 8, 7, 20, 2], 15=[5, 3, 4, 8], 16=[5, 7, 2, 9, 8, 21, 6], 17=[9, 7, 22, 21, 8], 18=[11, 9, 10, 22], 19=[23, 22, 11, 13, 12, 10], 20=[13, 23, 14], 21=[24, 23, 17, 16, 11], 22=[12, 11, 19, 17, 24, 18], 23=[21, 19, 24, 20, 12], 24=[21, 23, 22]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 13=1, 14=1}, 2={16=1, 1=1, 2=1, 3=1, 4=1, 12=1, 14=1}, 3={2=1, 4=1, 5=1, 6=1, 14=1, 15=1}, 4={2=1, 3=1, 6=1, 7=1, 8=1, 15=1}, 5={16=1, 3=1, 8=1, 9=1, 10=1, 15=1}, 6={16=1, 3=1, 4=1, 10=1, 11=1}, 7={16=1, 17=1, 4=1, 13=1, 14=1}, 8={16=1, 17=1, 4=1, 5=1, 14=1, 15=1}, 9={16=1, 17=2, 18=2, 5=1}, 10={18=2, 19=1, 5=1, 6=1}, 11={18=1, 19=1, 21=1, 22=1, 6=1}, 12={2=1, 19=1, 22=1, 23=1}, 13={1=1, 19=1, 20=1, 7=1}, 14={1=1, 2=1, 3=1, 20=1, 7=1, 8=1}, 15={3=1, 4=1, 5=1, 8=1}, 16={2=1, 5=1, 21=1, 6=1, 7=1, 8=1, 9=1}, 17={21=1, 22=1, 7=1, 8=1, 9=2}, 18={22=1, 9=2, 10=2, 11=1}, 19={22=1, 23=1, 10=1, 11=1, 12=1, 13=1}, 20={23=1, 13=1, 14=1}, 21={16=1, 17=1, 23=1, 24=1, 11=1}, 22={17=1, 18=1, 19=1, 24=1, 11=1, 12=1}, 23={19=1, 20=1, 21=1, 24=1, 12=1}, 24={21=1, 22=1, 23=1}}
Average link utilization: 1.05
Fault tolerant links: 1 - 14;  1 - 13;  1 - 2;  2 - 16;  2 - 12;  2 - 4;  2 - 14;  2 - 3;  3 - 15;  3 - 14;  3 - 6;  3 - 4;  3 - 5;  4 - 8;  4 - 6;  4 - 15;  4 - 7;  5 - 16;  5 - 15;  5 - 10;  5 - 8;  5 - 9;  6 - 10;  6 - 16;  6 - 11;  7 - 17;  7 - 16;  7 - 14;  7 - 13;  8 - 16;  8 - 14;  8 - 17;  8 - 15;  9 - 18;  9 - 17;  9 - 16;  10 - 18;  10 - 19;  11 - 22;  11 - 19;  11 - 18;  11 - 21;  12 - 22;  12 - 19;  12 - 23;  13 - 20;  13 - 19;  14 - 20;  16 - 21;  17 - 22;  17 - 21;  18 - 22;  19 - 23;  19 - 22;  20 - 23;  21 - 24;  21 - 23;  22 - 24;  23 - 24;  
Link fault tolerance: 96.72131%

Using topology generator: Topology generator
Topology: [1=[14, 13, 2, 1, 1], 2=[16, 12, 4, 2, 2, 1, 14, 3], 3=[15, 14, 6, 4, 5, 2], 4=[8, 6, 3, 2, 15, 7], 5=[16, 15, 10, 8, 9, 3], 6=[10, 4, 3, 16, 11], 7=[17, 16, 14, 13, 4], 8=[16, 14, 5, 4, 17, 15], 9=[18, 17, 16, 5], 10=[6, 5, 18, 19], 11=[22, 19, 18, 21, 6], 12=[22, 2, 19, 23], 13=[1, 20, 19, 7], 14=[3, 1, 8, 7, 20, 2], 15=[5, 3, 4, 8], 16=[5, 7, 2, 9, 8, 21, 6], 17=[9, 7, 22, 21, 8], 18=[11, 9, 10, 22], 19=[23, 22, 11, 13, 12, 10], 20=[13, 23, 14], 21=[24, 23, 17, 16, 11], 22=[12, 11, 19, 17, 24, 18], 23=[21, 19, 24, 20, 12], 24=[21, 23, 22]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 13=1, 14=1}, 2={16=1, 1=1, 2=1, 3=1, 4=1, 12=1, 14=1}, 3={2=1, 4=1, 5=1, 6=1, 14=1, 15=1}, 4={2=1, 3=1, 6=1, 7=1, 8=1, 15=1}, 5={16=1, 3=1, 8=1, 9=1, 10=1, 15=1}, 6={16=1, 3=1, 4=1, 10=1, 11=1}, 7={16=1, 17=1, 4=1, 13=1, 14=1}, 8={16=1, 17=1, 4=1, 5=1, 14=1, 15=1}, 9={16=1, 17=2, 18=2, 5=1}, 10={18=2, 19=1, 5=1, 6=1}, 11={18=1, 19=1, 21=1, 22=1, 6=1}, 12={2=1, 19=1, 22=1, 23=1}, 13={1=1, 19=1, 20=1, 7=1}, 14={1=1, 2=1, 3=1, 20=1, 7=1, 8=1}, 15={3=1, 4=1, 5=1, 8=1}, 16={2=1, 5=1, 21=1, 6=1, 7=1, 8=1, 9=1}, 17={21=1, 22=1, 7=1, 8=1, 9=2}, 18={22=1, 9=2, 10=2, 11=1}, 19={22=1, 23=1, 10=1, 11=1, 12=1, 13=1}, 20={23=1, 13=1, 14=1}, 21={16=1, 17=1, 23=1, 24=1, 11=1}, 22={17=1, 18=1, 19=1, 24=1, 11=1, 12=1}, 23={19=1, 20=1, 21=1, 24=1, 12=1}, 24={21=1, 22=1, 23=1}}
Average link utilization: 1.05
Fault tolerant links: 1 - 14;  1 - 13;  1 - 2;  2 - 16;  2 - 12;  2 - 4;  2 - 14;  2 - 3;  3 - 15;  3 - 14;  3 - 6;  3 - 4;  3 - 5;  4 - 8;  4 - 6;  4 - 15;  4 - 7;  5 - 16;  5 - 15;  5 - 10;  5 - 8;  5 - 9;  6 - 10;  6 - 16;  6 - 11;  7 - 17;  7 - 16;  7 - 14;  7 - 13;  8 - 16;  8 - 14;  8 - 17;  8 - 15;  9 - 18;  9 - 17;  9 - 16;  10 - 18;  10 - 19;  11 - 22;  11 - 19;  11 - 18;  11 - 21;  12 - 22;  12 - 19;  12 - 23;  13 - 20;  13 - 19;  14 - 20;  16 - 21;  17 - 22;  17 - 21;  18 - 22;  19 - 23;  19 - 22;  20 - 23;  21 - 24;  21 - 23;  22 - 24;  23 - 24;  
Link fault tolerance: 96.72131%

Using topology generator: Topology generator
Topology: [1=[2, 13], 2=[1, 3, 4, 13], 3=[2, 5, 6, 14], 4=[2, 7, 8, 14], 5=[3, 9, 10, 15], 6=[3, 11, 12, 15], 7=[4, 13, 14, 16], 8=[4, 15, 16], 9=[5, 17, 18], 10=[5, 19, 20, 17], 11=[6, 21, 22, 18], 12=[6, 23, 24, 18], 13=[7, 19, 2, 1], 14=[7, 19, 4, 3], 15=[8, 20, 6, 5], 16=[8, 20, 7], 17=[9, 21, 10], 18=[9, 21, 12, 11], 19=[10, 22, 14, 13], 20=[10, 22, 16, 15], 21=[11, 23, 18, 17], 22=[11, 23, 20, 19], 23=[12, 24, 22, 21], 24=[12, 23]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=22, 13=20}, 2={1=22, 3=27, 4=18, 13=6}, 3={2=27, 5=20, 6=13, 14=6}, 4={2=18, 7=16, 8=12, 14=11}, 5={3=20, 9=17, 10=7, 15=14}, 6={3=13, 11=22, 12=8, 15=9}, 7={16=25, 4=16, 13=12, 14=6}, 8={16=16, 4=12, 15=16}, 9={17=20, 18=15, 5=17}, 10={17=11, 19=18, 20=9, 5=7}, 11={18=17, 21=4, 6=22, 22=7}, 12={18=9, 6=8, 23=4, 24=2}, 13={1=20, 2=6, 19=17, 7=12}, 14={19=13, 3=6, 4=11, 7=6}, 15={20=5, 5=14, 6=9, 8=16}, 16={20=28, 7=25, 8=16}, 17={21=28, 9=20, 10=11}, 18={21=20, 9=15, 11=17, 12=9}, 19={22=29, 10=18, 13=17, 14=13}, 20={16=28, 22=21, 10=9, 15=5}, 21={17=28, 18=20, 23=10, 11=4}, 22={19=29, 20=21, 23=8, 11=7}, 23={21=10, 22=8, 24=3, 12=4}, 24={23=3, 12=2}}
Average link utilization: 14.113636
Fault tolerant links: 1 - 2;  1 - 13;  2 - 3;  2 - 4;  2 - 13;  3 - 5;  3 - 6;  3 - 14;  4 - 7;  4 - 8;  4 - 14;  5 - 9;  5 - 10;  5 - 15;  6 - 11;  6 - 12;  6 - 15;  7 - 13;  7 - 14;  7 - 16;  8 - 15;  8 - 16;  9 - 17;  9 - 18;  10 - 19;  10 - 20;  10 - 17;  11 - 21;  11 - 22;  11 - 18;  12 - 23;  12 - 24;  12 - 18;  13 - 19;  14 - 19;  15 - 20;  16 - 20;  17 - 21;  18 - 21;  19 - 22;  20 - 22;  21 - 23;  22 - 23;  23 - 24;  
Link fault tolerance: 100.0%

