For graph 41
2 - 2 : 143.03
1 - 2 : 143.03
3 - 2 : 108.26
3 - 3 : 79.98
1 - 3 : 79.98
5 - 1 : 71.77
3 - 1 : 71.77
5 - 3 : 0.0
4 - 1 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[2, 5, 4], 2=[2, 2, 1, 3], 3=[2], 4=[1], 5=[1]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=6, 4=3, 5=4}, 2={1=6, 2=1, 3=7}, 3={2=7}, 4={1=3}, 5={1=4}}
Average link utilization: 4.5555553
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[2, 3, 5, 4, 1, 1], 2=[2, 2, 1, 3], 3=[2, 3, 3, 1, 5], 4=[1], 5=[1, 3]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=2, 4=1, 5=1}, 2={1=1, 2=1, 3=2}, 3={1=2, 2=2, 3=1, 5=1}, 4={1=1}, 5={1=1, 3=1}}
Average link utilization: 1.2666667
Fault tolerant links: 1 - 2;  1 - 3;  1 - 5;  2 - 3;  3 - 5;  
Link fault tolerance: 55.555557%

Using topology generator: Topology generator
Topology: [1=[2, 3, 5, 4, 1, 1], 2=[2, 2, 1, 3], 3=[2, 3, 3, 1, 5], 4=[1, 5], 5=[1, 3, 4]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=2, 4=1, 5=1}, 2={1=1, 2=1, 3=2}, 3={1=2, 2=2, 3=1, 5=1}, 4={1=1, 5=0}, 5={1=1, 3=1, 4=0}}
Average link utilization: 1.117647
Fault tolerant links: 1 - 2;  1 - 3;  1 - 5;  1 - 4;  2 - 3;  3 - 5;  4 - 5;  
Link fault tolerance: 70.0%

Using topology generator: Topology generator
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=7, 3=8}, 2={1=7, 3=6, 4=4}, 3={1=8, 2=6, 4=3, 5=4}, 4={2=4, 3=3, 5=1}, 5={3=4, 4=1}}
Average link utilization: 4.714286
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 5;  3 - 4;  4 - 5;  
Link fault tolerance: 100.0%

