For graph 13
11 - 12 : 10.0
5 - 6 : 10.0
1 - 2 : 10.0
13 - 16 : 4.0
8 - 10 : 4.0
3 - 4 : 4.0
21 - 22 : 3.0
20 - 21 : 3.0
18 - 19 : 3.0
17 - 18 : 3.0
15 - 16 : 3.0
14 - 15 : 3.0
12 - 14 : 3.0
12 - 13 : 3.0
9 - 10 : 3.0
7 - 9 : 3.0
6 - 8 : 3.0
6 - 7 : 3.0
2 - 4 : 3.0
2 - 3 : 3.0
29 - 30 : 1.0
27 - 28 : 1.0
25 - 26 : 1.0
23 - 24 : 1.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2], 2=[1, 4, 3], 3=[4, 2], 4=[3, 2], 5=[6], 6=[5, 8, 7], 7=[9, 6], 8=[10, 6], 9=[10, 7], 10=[8, 9], 11=[12], 12=[11, 14, 13], 13=[16, 12], 14=[15, 12], 15=[16, 14], 16=[13, 15], 17=[18], 18=[19, 17], 19=[18], 20=[21], 21=[22, 20], 22=[21], 23=[24], 24=[23], 25=[26], 26=[25], 27=[28], 28=[27], 29=[30], 30=[29]]
Communication cost: 88
Link utilization graph: {1={2=1}, 2={1=1, 3=1, 4=1}, 3={2=1, 4=1}, 4={2=1, 3=1}, 5={6=1}, 6={5=1, 7=1, 8=1}, 7={6=1, 9=1}, 8={6=1, 10=1}, 9={7=1, 10=1}, 10={8=1, 9=1}, 11={12=1}, 12={11=1, 13=1, 14=1}, 13={16=1, 12=1}, 14={12=1, 15=1}, 15={16=1, 14=1}, 16={13=1, 15=1}, 17={18=1}, 18={17=1, 19=1}, 19={18=1}, 20={21=1}, 21={20=1, 22=1}, 22={21=1}, 23={24=1}, 24={23=1}, 25={26=1}, 26={25=1}, 27={28=1}, 28={27=1}, 29={30=1}, 30={29=1}}
Average link utilization: 1.0
Fault tolerant links: 2 - 4;  2 - 3;  3 - 4;  6 - 8;  6 - 7;  7 - 9;  8 - 10;  9 - 10;  12 - 14;  12 - 13;  13 - 16;  14 - 15;  15 - 16;  
Link fault tolerance: 54.166668%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[1, 4], 3=[4], 4=[3, 2], 5=[6], 6=[5, 8], 7=[9], 8=[10, 6], 9=[10, 7], 10=[8, 9], 11=[12], 12=[11, 14], 13=[16], 14=[15, 12], 15=[16, 14], 16=[13, 15], 17=[18], 18=[19, 17], 19=[18], 20=[21], 21=[22, 20], 22=[21], 23=[24], 24=[23], 25=[26], 26=[25], 27=[28], 28=[27], 29=[30], 30=[29]]
Communication cost: 109
Link utilization graph: {1={2=1}, 2={1=1, 4=2}, 3={4=2}, 4={2=2, 3=2}, 5={6=1}, 6={5=1, 8=2}, 7={9=2}, 8={6=2, 10=2}, 9={7=2, 10=2}, 10={8=2, 9=2}, 11={12=1}, 12={11=1, 14=2}, 13={16=2}, 14={12=2, 15=2}, 15={16=2, 14=2}, 16={13=2, 15=2}, 17={18=1}, 18={17=1, 19=1}, 19={18=1}, 20={21=1}, 21={20=1, 22=1}, 22={21=1}, 23={24=1}, 24={23=1}, 25={26=1}, 26={25=1}, 27={28=1}, 28={27=1}, 29={30=1}, 30={29=1}}
Average link utilization: 1.4761904
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour link fault tolerance
Topology: [1=[2, 4], 2=[1, 4, 3], 3=[4, 2], 4=[3, 2, 1], 5=[6, 8], 6=[5, 8, 7], 7=[9, 6], 8=[10, 6, 5], 9=[10, 7], 10=[8, 9], 11=[12, 14], 12=[11, 14, 13], 13=[16, 12], 14=[15, 12, 11], 15=[16, 14], 16=[13, 15], 17=[18, 19], 18=[19, 17], 19=[18, 17], 20=[21, 22], 21=[22, 20], 22=[21, 20], 23=[24], 24=[23], 25=[26], 26=[25], 27=[28], 28=[27], 29=[30], 30=[29]]
Communication cost: 88
Link utilization graph: {1={2=1, 4=0}, 2={1=1, 3=1, 4=1}, 3={2=1, 4=1}, 4={1=0, 2=1, 3=1}, 5={6=1, 8=0}, 6={5=1, 7=1, 8=1}, 7={6=1, 9=1}, 8={5=0, 6=1, 10=1}, 9={7=1, 10=1}, 10={8=1, 9=1}, 11={12=1, 14=0}, 12={11=1, 13=1, 14=1}, 13={16=1, 12=1}, 14={11=0, 12=1, 15=1}, 15={16=1, 14=1}, 16={13=1, 15=1}, 17={18=1, 19=0}, 18={17=1, 19=1}, 19={17=0, 18=1}, 20={21=1, 22=0}, 21={20=1, 22=1}, 22={20=0, 21=1}, 23={24=1}, 24={23=1}, 25={26=1}, 26={25=1}, 27={28=1}, 28={27=1}, 29={30=1}, 30={29=1}}
Average link utilization: 0.82758623
Fault tolerant links: 1 - 2;  1 - 4;  2 - 4;  2 - 3;  3 - 4;  5 - 6;  5 - 8;  6 - 8;  6 - 7;  7 - 9;  8 - 10;  9 - 10;  11 - 12;  11 - 14;  12 - 14;  12 - 13;  13 - 16;  14 - 15;  15 - 16;  17 - 18;  17 - 19;  18 - 19;  20 - 21;  20 - 22;  21 - 22;  
Link fault tolerance: 86.206894%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 16], 2=[1, 3, 4, 16], 3=[2, 5, 6, 17], 4=[2, 7, 8, 17], 5=[3, 9, 10, 18], 6=[3, 11, 12, 18], 7=[4, 13, 14, 19], 8=[4, 15, 16, 19], 9=[5, 17, 18, 20], 10=[5, 19, 20], 11=[6, 21, 22], 12=[6, 23, 24, 21], 13=[7, 25, 26, 22], 14=[7, 27, 28, 22], 15=[8, 29, 30, 23], 16=[8, 23, 2, 1], 17=[9, 24, 4, 3], 18=[9, 24, 6, 5], 19=[10, 25, 8, 7], 20=[10, 25, 9], 21=[11, 26, 12], 22=[11, 26, 14, 13], 23=[12, 27, 16, 15], 24=[12, 27, 18, 17], 25=[13, 28, 20, 19], 26=[13, 28, 22, 21], 27=[14, 29, 24, 23], 28=[14, 29, 26, 25], 29=[15, 30, 28, 27], 30=[15, 29]]
Communication cost: 364
Link utilization graph: {1={16=5, 2=6}, 2={16=12, 1=6, 3=13, 4=8}, 3={17=19, 2=13, 5=11, 6=2}, 4={17=14, 2=8, 7=11, 8=4}, 5={18=13, 3=11, 9=3, 10=3}, 6={18=15, 3=2, 11=14, 12=5}, 7={19=16, 4=11, 13=12, 14=5}, 8={16=9, 19=8, 4=4, 15=9}, 9={17=4, 18=3, 20=5, 5=3}, 10={19=5, 20=5, 5=3}, 11={21=16, 6=14, 22=5}, 12={21=7, 6=5, 23=2, 24=4}, 13={22=11, 7=12, 25=6, 26=3}, 14={22=7, 7=5, 27=1, 28=5}, 15={23=3, 8=9, 29=8, 30=2}, 16={1=5, 2=12, 23=16, 8=9}, 17={3=19, 4=14, 24=5, 9=4}, 18={5=13, 6=15, 24=6, 9=3}, 19={7=16, 8=8, 25=13, 10=5}, 20={25=5, 9=5, 10=5}, 21={26=18, 11=16, 12=7}, 22={26=14, 11=5, 13=11, 14=7}, 23={16=16, 27=13, 12=2, 15=3}, 24={17=5, 18=6, 27=13, 12=4}, 25={19=13, 20=5, 28=11, 13=6}, 26={21=18, 22=14, 28=7, 13=3}, 27={23=13, 24=13, 29=10, 14=1}, 28={25=11, 26=7, 29=15, 14=5}, 29={27=10, 28=15, 30=3, 15=8}, 30={29=3, 15=2}}
Average link utilization: 8.357142
Fault tolerant links: 1 - 2;  1 - 16;  2 - 3;  2 - 4;  2 - 16;  3 - 5;  3 - 6;  3 - 17;  4 - 7;  4 - 8;  4 - 17;  5 - 9;  5 - 10;  5 - 18;  6 - 11;  6 - 12;  6 - 18;  7 - 13;  7 - 14;  7 - 19;  8 - 15;  8 - 16;  8 - 19;  9 - 17;  9 - 18;  9 - 20;  10 - 19;  10 - 20;  11 - 21;  11 - 22;  12 - 23;  12 - 24;  12 - 21;  13 - 25;  13 - 26;  13 - 22;  14 - 27;  14 - 28;  14 - 22;  15 - 29;  15 - 30;  15 - 23;  16 - 23;  17 - 24;  18 - 24;  19 - 25;  20 - 25;  21 - 26;  22 - 26;  23 - 27;  24 - 27;  25 - 28;  26 - 28;  27 - 29;  28 - 29;  29 - 30;  
Link fault tolerance: 100.0%

