For graph 35
4 - 4 : 746.271
1 - 4 : 746.271
4 - 3 : 736.565
10 - 6 : 727.946
9 - 6 : 727.946
11 - 7 : 725.315
9 - 7 : 725.315
7 - 6 : 689.052
6 - 9 : 689.052
4 - 9 : 689.052
8 - 9 : 670.782
2 - 9 : 670.782
7 - 10 : 669.669
4 - 10 : 669.669
2 - 2 : 669.403
1 - 2 : 669.403
8 - 7 : 665.974
5 - 7 : 654.662
3 - 7 : 654.662
3 - 4 : 653.868
2 - 4 : 653.868
11 - 9 : 0.0
10 - 7 : 0.0
9 - 5 : 0.0
8 - 3 : 0.0
7 - 1 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[4], 2=[9], 3=[4], 4=[4, 4, 1, 3, 9], 5=[7], 6=[10, 9], 7=[11, 9, 5], 8=[9], 9=[6, 7, 4, 8, 2], 10=[6], 11=[7]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={4=5}, 2={9=6}, 3={4=6}, 4={1=5, 3=6, 4=1, 9=10}, 5={7=4}, 6={9=6, 10=4}, 7={5=4, 9=12, 11=2}, 8={9=3}, 9={2=6, 4=10, 6=6, 7=12, 8=3}, 10={6=4}, 11={7=2}}
Average link utilization: 5.571429
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[4, 2, 7, 1, 1], 2=[9, 2, 2, 1, 4, 3], 3=[4, 7, 8, 5, 2], 4=[4, 4, 1, 3, 9, 10, 2, 7], 5=[7, 9, 3], 6=[10, 9, 7], 7=[11, 9, 6, 10, 8, 5, 3, 1, 4], 8=[9, 7, 3], 9=[6, 7, 4, 8, 2, 11, 5], 10=[6, 7, 4], 11=[7, 9]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 7=1}, 2={1=1, 2=1, 3=1, 4=1, 9=1}, 3={2=1, 4=2, 5=1, 7=1, 8=1}, 4={1=1, 2=1, 3=2, 4=1, 7=1, 9=1, 10=1}, 5={3=1, 7=1, 9=2}, 6={7=1, 9=2, 10=1}, 7={1=1, 3=1, 4=1, 5=1, 6=1, 8=1, 9=1, 10=2, 11=1}, 8={3=1, 7=1, 9=1}, 9={2=1, 4=1, 5=2, 6=2, 7=1, 8=1, 11=1}, 10={4=1, 6=1, 7=2}, 11={7=1, 9=1}}
Average link utilization: 1.1568627
Fault tolerant links: 1 - 4;  1 - 2;  1 - 7;  2 - 9;  2 - 4;  2 - 3;  3 - 4;  3 - 7;  3 - 8;  3 - 5;  4 - 9;  4 - 10;  4 - 7;  5 - 7;  5 - 9;  6 - 10;  6 - 9;  6 - 7;  7 - 11;  7 - 9;  7 - 10;  7 - 8;  8 - 9;  9 - 11;  
Link fault tolerance: 88.888885%

Using topology generator: Topology generator
Topology: [1=[4, 2, 7, 1, 1], 2=[9, 2, 2, 1, 4, 3], 3=[4, 7, 8, 5, 2], 4=[4, 4, 1, 3, 9, 10, 2, 7], 5=[7, 9, 3], 6=[10, 9, 7], 7=[11, 9, 6, 10, 8, 5, 3, 1, 4], 8=[9, 7, 3], 9=[6, 7, 4, 8, 2, 11, 5], 10=[6, 7, 4], 11=[7, 9]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 7=1}, 2={1=1, 2=1, 3=1, 4=1, 9=1}, 3={2=1, 4=2, 5=1, 7=1, 8=1}, 4={1=1, 2=1, 3=2, 4=1, 7=1, 9=1, 10=1}, 5={3=1, 7=1, 9=2}, 6={7=1, 9=2, 10=1}, 7={1=1, 3=1, 4=1, 5=1, 6=1, 8=1, 9=1, 10=2, 11=1}, 8={3=1, 7=1, 9=1}, 9={2=1, 4=1, 5=2, 6=2, 7=1, 8=1, 11=1}, 10={4=1, 6=1, 7=2}, 11={7=1, 9=1}}
Average link utilization: 1.1568627
Fault tolerant links: 1 - 4;  1 - 2;  1 - 7;  2 - 9;  2 - 4;  2 - 3;  3 - 4;  3 - 7;  3 - 8;  3 - 5;  4 - 9;  4 - 10;  4 - 7;  5 - 7;  5 - 9;  6 - 10;  6 - 9;  6 - 7;  7 - 11;  7 - 9;  7 - 10;  7 - 8;  8 - 9;  9 - 11;  
Link fault tolerance: 88.888885%

Using topology generator: Topology generator
Topology: [1=[2, 6], 2=[1, 3, 4, 7], 3=[2, 5, 6, 7], 4=[2, 7, 8], 5=[3, 9, 10, 8], 6=[3, 11, 9, 1], 7=[4, 9, 3, 2], 8=[4, 10, 5], 9=[5, 10, 7, 6], 10=[5, 11, 9, 8], 11=[6, 10]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={2=18, 6=15}, 2={1=18, 3=10, 4=16, 7=10}, 3={2=10, 5=15, 6=8, 7=12}, 4={2=16, 7=11, 8=17}, 5={3=15, 8=11, 9=10, 10=7}, 6={1=15, 3=8, 9=13, 11=9}, 7={2=10, 3=12, 4=11, 9=12}, 8={4=17, 5=11, 10=9}, 9={5=10, 6=13, 7=12, 10=10}, 10={5=7, 8=9, 9=10, 11=9}, 11={6=9, 10=9}}
Average link utilization: 11.684211
Fault tolerant links: 1 - 2;  1 - 6;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 7;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  5 - 8;  6 - 11;  6 - 9;  7 - 9;  8 - 10;  9 - 10;  10 - 11;  
Link fault tolerance: 100.0%

