For graph 7
7 - 9 : 46.733
3 - 9 : 46.733
6 - 6 : 38.016
1 - 6 : 38.016
5 - 6 : 38.001
2 - 6 : 38.001
2 - 2 : 38.001
1 - 2 : 38.001
4 - 6 : 37.958
3 - 6 : 37.958
4 - 4 : 24.634
1 - 4 : 24.634
12 - 9 : 4.06
11 - 9 : 4.06
10 - 5 : 2.083
9 - 5 : 2.083
12 - 11 : 0.5
3 - 3 : 0.193
1 - 3 : 0.193
8 - 8 : 0.025
1 - 8 : 0.025
10 - 9 : 0.01
12 - 10 : 0.0
11 - 8 : 0.0
10 - 6 : 0.0
9 - 4 : 0.0
8 - 2 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[6, 8], 2=[6], 3=[9, 6], 4=[6], 5=[6, 10], 6=[6, 6, 1, 5, 2, 4, 3], 7=[9], 8=[8, 8, 1], 9=[7, 3, 12, 11], 10=[5], 11=[9], 12=[9]]
Invalid topology! Nodes6 & 6 have no connection!
Communication cost: 0
Link utilization graph: {1={6=8, 8=5}, 2={6=6}, 3={6=14, 9=11}, 4={6=6}, 5={6=7, 10=4}, 6={1=8, 2=6, 3=14, 4=6, 5=7, 6=1}, 7={9=2}, 8={1=5, 8=1}, 9={3=11, 7=2, 11=4, 12=3}, 10={5=4}, 11={9=4}, 12={9=3}}
Average link utilization: 5.9166665
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[6, 2, 4, 3, 8, 1, 1], 2=[6, 2, 2, 1, 8, 3], 3=[9, 6, 3, 3, 1, 5, 2], 4=[6, 4, 4, 1, 9, 7], 5=[6, 10, 9, 3], 6=[6, 6, 1, 5, 2, 4, 3, 10, 11], 7=[9, 4], 8=[8, 8, 1, 11, 2], 9=[7, 3, 12, 11, 5, 10, 4], 10=[5, 9, 12, 6], 11=[9, 12, 8, 6], 12=[9, 11, 10]]
Invalid topology! Nodes6 & 6 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=1, 6=1, 8=1}, 2={1=1, 2=1, 3=1, 6=1, 8=1}, 3={1=1, 2=1, 3=1, 5=1, 6=1, 9=1}, 4={1=1, 4=1, 6=1, 7=1, 9=1}, 5={3=1, 6=1, 9=2, 10=1}, 6={1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 10=1, 11=1}, 7={4=1, 9=1}, 8={1=1, 2=1, 8=1, 11=1}, 9={3=1, 4=1, 5=2, 7=1, 10=1, 11=1, 12=1}, 10={5=1, 6=1, 9=1, 12=1}, 11={6=1, 8=1, 9=1, 12=1}, 12={9=1, 10=1, 11=1}}
Average link utilization: 1.0344827
Fault tolerant links: 1 - 6;  1 - 2;  1 - 4;  1 - 3;  1 - 8;  2 - 6;  2 - 8;  2 - 3;  3 - 9;  3 - 6;  3 - 5;  4 - 6;  4 - 9;  4 - 7;  5 - 6;  5 - 10;  5 - 9;  6 - 10;  6 - 11;  7 - 9;  8 - 11;  9 - 12;  9 - 11;  9 - 10;  10 - 12;  11 - 12;  
Link fault tolerance: 81.25%

Using topology generator: Topology generator
Topology: [1=[6, 2, 4, 3, 8, 1, 1], 2=[6, 2, 2, 1, 8, 3], 3=[9, 6, 3, 3, 1, 5, 2], 4=[6, 4, 4, 1, 9, 7], 5=[6, 10, 9, 3], 6=[6, 6, 1, 5, 2, 4, 3, 10, 11], 7=[9, 4], 8=[8, 8, 1, 11, 2], 9=[7, 3, 12, 11, 5, 10, 4], 10=[5, 9, 12, 6], 11=[9, 12, 8, 6], 12=[9, 11, 10]]
Invalid topology! Nodes6 & 6 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=1, 6=1, 8=1}, 2={1=1, 2=1, 3=1, 6=1, 8=1}, 3={1=1, 2=1, 3=1, 5=1, 6=1, 9=1}, 4={1=1, 4=1, 6=1, 7=1, 9=1}, 5={3=1, 6=1, 9=2, 10=1}, 6={1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 10=1, 11=1}, 7={4=1, 9=1}, 8={1=1, 2=1, 8=1, 11=1}, 9={3=1, 4=1, 5=2, 7=1, 10=1, 11=1, 12=1}, 10={5=1, 6=1, 9=1, 12=1}, 11={6=1, 8=1, 9=1, 12=1}, 12={9=1, 10=1, 11=1}}
Average link utilization: 1.0344827
Fault tolerant links: 1 - 6;  1 - 2;  1 - 4;  1 - 3;  1 - 8;  2 - 6;  2 - 8;  2 - 3;  3 - 9;  3 - 6;  3 - 5;  4 - 6;  4 - 9;  4 - 7;  5 - 6;  5 - 10;  5 - 9;  6 - 10;  6 - 11;  7 - 9;  8 - 11;  9 - 12;  9 - 11;  9 - 10;  10 - 12;  11 - 12;  
Link fault tolerance: 81.25%

Using topology generator: Topology generator
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Invalid topology! Nodes6 & 6 have no connection!
Communication cost: 0
Link utilization graph: {1={2=15, 7=10}, 2={1=15, 3=14, 4=11, 7=4}, 3={2=14, 5=10, 6=17, 8=10}, 4={2=11, 7=9, 8=11}, 5={3=10, 9=12, 10=11}, 6={3=17, 9=13, 11=11, 12=4}, 7={1=10, 2=4, 4=9, 10=8}, 8={3=10, 4=11, 10=10}, 9={5=12, 6=13, 11=6}, 10={5=11, 7=8, 8=10, 11=11}, 11={6=11, 9=6, 10=11, 12=2}, 12={6=4, 11=2}}
Average link utilization: 9.95
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 9;  7 - 10;  8 - 10;  9 - 11;  10 - 11;  11 - 12;  
Link fault tolerance: 100.0%

