For graph 33
1 - 2 : 100.0
2 - 4 : 80.0
1 - 4 : 70.0
2 - 3 : 40.0
4 - 5 : 30.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 4], 2=[1, 4, 3], 3=[2], 4=[2, 1, 5], 5=[4]]
Communication cost: 320
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=1}, 3={2=1}, 4={1=1, 2=1, 5=1}, 5={4=1}}
Average link utilization: 1.0
Fault tolerant links: 1 - 2;  1 - 4;  2 - 4;  
Link fault tolerance: 60.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[1, 4, 3], 3=[2], 4=[2, 5], 5=[4]]
Communication cost: 390
Link utilization graph: {1={2=2}, 2={1=2, 3=1, 4=2}, 3={2=1}, 4={2=2, 5=1}, 5={4=1}}
Average link utilization: 1.5
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour link fault tolerance
Topology: [1=[2, 4], 2=[1, 4, 3], 3=[2, 4, 5], 4=[2, 1, 5, 3], 5=[4, 3]]
Communication cost: 320
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=1}, 3={2=1, 4=0, 5=0}, 4={1=1, 2=1, 3=0, 5=1}, 5={3=0, 4=1}}
Average link utilization: 0.71428573
Fault tolerant links: 1 - 2;  1 - 4;  2 - 4;  2 - 3;  3 - 4;  3 - 5;  4 - 5;  
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Communication cost: 390
Link utilization graph: {1={2=2, 3=1}, 2={1=2, 3=1, 4=2}, 3={1=1, 2=1, 4=1, 5=0}, 4={2=2, 3=1, 5=1}, 5={3=0, 4=1}}
Average link utilization: 1.1428572
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 5;  3 - 4;  4 - 5;  
Link fault tolerance: 100.0%

