For graph 14
11 - 12 : 6000.0
9 - 11 : 6000.0
9 - 10 : 6000.0
5 - 6 : 6000.0
4 - 5 : 2000.0
3 - 5 : 2000.0
2 - 5 : 2000.0
1 - 4 : 2000.0
1 - 3 : 2000.0
1 - 2 : 2000.0
8 - 9 : 1000.0
6 - 7 : 1000.0

Using topology generator: Copy as it is from input graph
Topology: [1=[4, 3, 2], 2=[5, 1], 3=[5, 1], 4=[5, 1], 5=[6, 4, 3, 2], 6=[5, 7], 7=[6], 8=[9], 9=[11, 10, 8], 10=[9], 11=[12, 9], 12=[11]]
Communication cost: 38000.0
Link utilization graph: {1={2=1, 3=1, 4=1}, 2={1=1, 5=1}, 3={1=1, 5=1}, 4={1=1, 5=1}, 5={2=1, 3=1, 4=1, 6=1}, 6={5=1, 7=1}, 7={6=1}, 8={9=1}, 9={8=1, 10=1, 11=1}, 10={9=1}, 11={9=1, 12=1}, 12={11=1}}
Average link utilization: 1.0
Fault tolerant links: 1 - 4;  1 - 3;  1 - 2;  2 - 5;  3 - 5;  4 - 5;  
Link fault tolerance: 50.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[4], 2=[5], 3=[5], 4=[5, 1], 5=[6, 4, 3, 2], 6=[5, 7], 7=[6], 8=[9], 9=[11, 10, 8], 10=[9], 11=[12, 9], 12=[11]]
Communication cost: 46000.0
Link utilization graph: {1={4=3}, 2={5=2}, 3={5=2}, 4={1=3, 5=3}, 5={2=2, 3=2, 4=3, 6=1}, 6={5=1, 7=1}, 7={6=1}, 8={9=1}, 9={8=1, 10=1, 11=1}, 10={9=1}, 11={9=1, 12=1}, 12={11=1}}
Average link utilization: 1.600000023841858
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour link fault tolerance
Topology: [1=[4, 3, 2], 2=[5, 1], 3=[5, 1], 4=[5, 1, 6], 5=[6, 4, 3, 2, 7], 6=[5, 7, 4], 7=[6, 5], 8=[9, 11], 9=[11, 10, 8], 10=[9, 11, 12], 11=[12, 9, 8, 10], 12=[11, 10]]
Communication cost: 38000.0
Link utilization graph: {1={2=1, 3=1, 4=1}, 2={1=1, 5=1}, 3={1=1, 5=1}, 4={1=1, 5=1, 6=0}, 5={2=1, 3=1, 4=1, 6=1, 7=0}, 6={4=0, 5=1, 7=1}, 7={5=0, 6=1}, 8={9=1, 11=0}, 9={8=1, 10=1, 11=1}, 10={9=1, 11=0, 12=0}, 11={8=0, 9=1, 10=0, 12=1}, 12={10=0, 11=1}}
Average link utilization: 0.7058823704719543
Fault tolerant links: 1 - 4;  1 - 3;  1 - 2;  2 - 5;  3 - 5;  4 - 5;  4 - 6;  5 - 6;  5 - 7;  6 - 7;  8 - 9;  8 - 11;  9 - 11;  9 - 10;  10 - 11;  10 - 12;  11 - 12;  
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Communication cost: 74000.0
Link utilization graph: {1={2=7, 7=6}, 2={1=7, 3=5, 4=3, 7=1}, 3={2=5, 5=6, 6=5, 8=4}, 4={2=3, 7=4, 8=4}, 5={3=6, 9=4, 10=6}, 6={3=5, 9=3, 11=3, 12=0}, 7={1=6, 2=1, 4=4, 10=5}, 8={3=4, 4=4, 10=2}, 9={5=4, 6=3, 11=3}, 10={5=6, 7=5, 8=2, 11=5}, 11={6=3, 9=3, 10=5, 12=1}, 12={6=0, 11=1}}
Average link utilization: 3.8499999046325684
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 9;  7 - 10;  8 - 10;  9 - 11;  10 - 11;  11 - 12;  
Link fault tolerance: 100.0%

