For graph 32
2 - 2 : 100.0
1 - 2 : 100.0
3 - 2 : 80.0
2 - 1 : 70.0
4 - 1 : 40.0
3 - 1 : 40.0
4 - 2 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[2, 4], 2=[2, 2, 1, 3], 3=[2], 4=[1]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=6, 4=4}, 2={1=6, 2=1, 3=3}, 3={2=3}, 4={1=4}}
Average link utilization: 3.857143
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[2, 4, 3, 1, 1], 2=[2, 2, 1, 3, 4], 3=[2, 1], 4=[1, 2]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=2, 3=1, 4=1}, 2={1=2, 2=1, 3=2, 4=1}, 3={1=1, 2=2}, 4={1=1, 2=1}}
Average link utilization: 1.3333334
Fault tolerant links: 1 - 2;  1 - 4;  1 - 3;  2 - 3;  2 - 4;  
Link fault tolerance: 71.42857%

Using topology generator: Topology generator
Topology: [1=[2, 4, 3, 1, 1], 2=[2, 2, 1, 3, 4], 3=[2, 1], 4=[1, 2]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=2, 3=1, 4=1}, 2={1=2, 2=1, 3=2, 4=1}, 3={1=1, 2=2}, 4={1=1, 2=1}}
Average link utilization: 1.3333334
Fault tolerant links: 1 - 2;  1 - 4;  1 - 3;  2 - 3;  2 - 4;  
Link fault tolerance: 71.42857%

Using topology generator: Topology generator
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 4, 1], 4=[2, 3]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=7, 3=4}, 2={1=7, 3=4, 4=4}, 3={1=4, 2=4, 4=1}, 4={2=4, 3=1}}
Average link utilization: 4.0
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 4;  
Link fault tolerance: 100.0%

