For graph 8
13 - 10 : 4.06
12 - 10 : 4.06
3 - 3 : 4.06
1 - 3 : 4.06
11 - 6 : 2.083
10 - 6 : 2.083
2 - 2 : 2.083
1 - 2 : 2.083
5 - 8 : 1.0
5 - 6 : 1.0
4 - 8 : 1.0
2 - 6 : 1.0
6 - 10 : 0.87
5 - 10 : 0.87
13 - 12 : 0.5
4 - 6 : 0.5
3 - 6 : 0.5
9 - 1 : 0.18
7 - 1 : 0.18
7 - 12 : 0.15
6 - 12 : 0.15
9 - 9 : 0.025
1 - 9 : 0.025
11 - 10 : 0.01
13 - 11 : 0.0
12 - 9 : 0.0
11 - 7 : 0.0
10 - 5 : 0.0
9 - 3 : 0.0
8 - 1 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[3, 2, 9, 7], 2=[2, 2, 1, 6], 3=[3, 3, 1], 4=[8], 5=[8, 6], 6=[11, 10, 5, 2], 7=[1], 8=[5, 4], 9=[1], 10=[13, 12, 6], 11=[6], 12=[10], 13=[10]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={2=12, 3=7, 7=6, 9=9}, 2={1=12, 2=1, 6=9}, 3={1=7, 3=1}, 4={8=3}, 5={6=8, 8=4}, 6={2=9, 5=8, 10=9, 11=5}, 7={1=6}, 8={4=3, 5=4}, 9={1=9}, 10={6=9, 12=5, 13=3}, 11={6=5}, 12={10=5}, 13={10=3}}
Average link utilization: 6.230769
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[3, 2, 9, 7, 8, 1, 1], 2=[2, 2, 1, 6, 3], 3=[3, 3, 1, 6, 9, 5, 2], 4=[8, 6, 7], 5=[8, 6, 10, 9, 3], 6=[11, 10, 5, 2, 4, 3, 12], 7=[1, 12, 11, 4], 8=[5, 4, 1], 9=[1, 9, 9, 12, 3, 5], 10=[13, 12, 6, 5, 11], 11=[6, 10, 13, 7], 12=[10, 13, 7, 6, 9], 13=[10, 12, 11]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 7=1, 8=1, 9=2}, 2={1=1, 2=1, 3=1, 6=1}, 3={1=1, 2=1, 3=1, 5=1, 6=1, 9=1}, 4={6=1, 7=1, 8=1}, 5={3=1, 6=1, 8=1, 9=1, 10=2}, 6={2=1, 3=1, 4=1, 5=1, 10=2, 11=2, 12=1}, 7={1=1, 4=1, 11=1, 12=1}, 8={1=1, 4=1, 5=1}, 9={1=2, 3=1, 5=1, 9=1, 12=1}, 10={5=2, 6=2, 11=1, 12=1, 13=1}, 11={6=2, 7=1, 10=1, 13=1}, 12={6=1, 7=1, 9=1, 10=1, 13=1}, 13={10=1, 11=1, 12=1}}
Average link utilization: 1.1333333
Fault tolerant links: 1 - 3;  1 - 2;  1 - 9;  1 - 7;  1 - 8;  2 - 6;  2 - 3;  3 - 6;  3 - 9;  3 - 5;  4 - 8;  4 - 6;  4 - 7;  5 - 8;  5 - 6;  5 - 10;  5 - 9;  6 - 11;  6 - 10;  6 - 12;  7 - 12;  7 - 11;  9 - 12;  10 - 13;  10 - 12;  10 - 11;  11 - 13;  12 - 13;  
Link fault tolerance: 87.5%

Using topology generator: Topology generator
Topology: [1=[3, 2, 9, 7, 8, 1, 1], 2=[2, 2, 1, 6, 3], 3=[3, 3, 1, 6, 9, 5, 2], 4=[8, 6, 7], 5=[8, 6, 10, 9, 3], 6=[11, 10, 5, 2, 4, 3, 12], 7=[1, 12, 11, 4], 8=[5, 4, 1], 9=[1, 9, 9, 12, 3, 5], 10=[13, 12, 6, 5, 11], 11=[6, 10, 13, 7], 12=[10, 13, 7, 6, 9], 13=[10, 12, 11]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 7=1, 8=1, 9=2}, 2={1=1, 2=1, 3=1, 6=1}, 3={1=1, 2=1, 3=1, 5=1, 6=1, 9=1}, 4={6=1, 7=1, 8=1}, 5={3=1, 6=1, 8=1, 9=1, 10=2}, 6={2=1, 3=1, 4=1, 5=1, 10=2, 11=2, 12=1}, 7={1=1, 4=1, 11=1, 12=1}, 8={1=1, 4=1, 5=1}, 9={1=2, 3=1, 5=1, 9=1, 12=1}, 10={5=2, 6=2, 11=1, 12=1, 13=1}, 11={6=2, 7=1, 10=1, 13=1}, 12={6=1, 7=1, 9=1, 10=1, 13=1}, 13={10=1, 11=1, 12=1}}
Average link utilization: 1.1333333
Fault tolerant links: 1 - 3;  1 - 2;  1 - 9;  1 - 7;  1 - 8;  2 - 6;  2 - 3;  3 - 6;  3 - 9;  3 - 5;  4 - 8;  4 - 6;  4 - 7;  5 - 8;  5 - 6;  5 - 10;  5 - 9;  6 - 11;  6 - 10;  6 - 12;  7 - 12;  7 - 11;  9 - 12;  10 - 13;  10 - 12;  10 - 11;  11 - 13;  12 - 13;  
Link fault tolerance: 87.5%

Using topology generator: Topology generator
Topology: [1=[2, 7], 2=[1, 3, 4, 8], 3=[2, 5, 6, 8], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 10, 1], 8=[4, 11, 3, 2], 9=[5, 11, 4], 10=[5, 12, 7, 6], 11=[6, 12, 9, 8], 12=[6, 13, 11, 10], 13=[7, 12]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={2=18, 7=15}, 2={1=18, 3=14, 4=7, 8=8}, 3={2=14, 5=13, 6=12, 8=8}, 4={2=7, 7=9, 8=5, 9=12}, 5={3=13, 9=12, 10=10}, 6={3=12, 10=10, 11=9, 12=8}, 7={1=15, 4=9, 10=8, 13=9}, 8={2=8, 3=8, 4=5, 11=9}, 9={4=12, 5=12, 11=7}, 10={5=10, 6=10, 7=8, 12=6}, 11={6=9, 8=9, 9=7, 12=5}, 12={6=8, 10=6, 11=5, 13=9}, 13={7=9, 12=9}}
Average link utilization: 9.695652
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 8;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  4 - 9;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 10;  7 - 13;  7 - 10;  8 - 11;  9 - 11;  10 - 12;  11 - 12;  12 - 13;  
Link fault tolerance: 100.0%

