For graph 15
13 - 12 : 16777.2
13 - 10 : 16777.2
12 - 10 : 16777.2
12 - 8 : 16777.2
11 - 8 : 16777.2
10 - 4 : 8388.61
9 - 4 : 8388.61
9 - 2 : 8388.61
8 - 2 : 8388.61
7 - 12 : 8388.61
6 - 12 : 8388.61
5 - 8 : 4194.3
4 - 8 : 4194.3
4 - 6 : 4194.3
3 - 6 : 4194.3
3 - 4 : 4194.3
2 - 4 : 4194.3
13 - 11 : 0.0
12 - 9 : 0.0
11 - 7 : 0.0
10 - 5 : 0.0
9 - 3 : 0.0
8 - 1 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[8], 2=[9], 3=[6], 4=[10, 9], 5=[8], 6=[12, 3], 7=[12], 8=[12, 11, 5, 1], 9=[4, 2], 10=[13, 4], 11=[8], 12=[13, 8, 7, 6], 13=[12, 10]]
Invalid topology! Nodes1 & 1 have no connection!
Communication cost: 0
Link utilization graph: {1={8=3}, 2={9=4}, 3={6=5}, 4={9=7, 10=10}, 5={8=4}, 6={3=5, 12=7}, 7={12=3}, 8={1=3, 5=4, 11=4, 12=9}, 9={2=4, 4=7}, 10={4=10, 13=12}, 11={8=4}, 12={6=7, 7=3, 8=9, 13=13}, 13={10=12, 12=13}}
Average link utilization: 6.75
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[8, 1, 1], 2=[9, 8, 4, 3], 3=[6, 4, 9, 5, 2], 4=[10, 9, 8, 6, 3, 2, 7], 5=[8, 10, 9, 3], 6=[12, 4, 3, 11], 7=[12, 11, 4], 8=[12, 11, 2, 5, 4, 1], 9=[4, 2, 12, 3, 5], 10=[13, 12, 4, 5], 11=[8, 13, 7, 6], 12=[13, 10, 8, 7, 6, 9], 13=[12, 10, 11]]
Invalid topology! Nodes1 & 1 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 8=1}, 2={3=1, 4=1, 8=1, 9=1}, 3={2=1, 4=1, 5=1, 6=1, 9=1}, 4={2=1, 3=1, 6=1, 7=1, 8=1, 9=1, 10=1}, 5={3=1, 8=1, 9=1, 10=1}, 6={3=1, 4=1, 11=1, 12=1}, 7={4=1, 11=1, 12=1}, 8={1=1, 2=1, 4=1, 5=1, 11=1, 12=1}, 9={2=1, 3=1, 4=1, 5=1, 12=1}, 10={4=1, 5=1, 12=1, 13=1}, 11={6=1, 7=1, 8=1, 13=1}, 12={6=1, 7=1, 8=1, 9=1, 10=1, 13=1}, 13={10=1, 11=1, 12=1}}
Average link utilization: 1.0
Fault tolerant links: 2 - 9;  2 - 8;  2 - 4;  2 - 3;  3 - 6;  3 - 4;  3 - 9;  3 - 5;  4 - 10;  4 - 9;  4 - 8;  4 - 6;  4 - 7;  5 - 8;  5 - 10;  5 - 9;  6 - 12;  6 - 11;  7 - 12;  7 - 11;  8 - 12;  8 - 11;  9 - 12;  10 - 13;  10 - 12;  11 - 13;  12 - 13;  
Link fault tolerance: 93.10345%

Using topology generator: Topology generator
Topology: [1=[8, 1, 1, 12], 2=[9, 8, 4, 3], 3=[6, 4, 9, 5, 2], 4=[10, 9, 8, 6, 3, 2, 7], 5=[8, 10, 9, 3], 6=[12, 4, 3, 11], 7=[12, 11, 4], 8=[12, 11, 2, 5, 4, 1], 9=[4, 2, 12, 3, 5], 10=[13, 12, 4, 5], 11=[8, 13, 7, 6], 12=[13, 10, 8, 7, 6, 9, 1], 13=[12, 10, 11]]
Invalid topology! Nodes1 & 1 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 8=1, 12=0}, 2={3=1, 4=1, 8=1, 9=1}, 3={2=1, 4=1, 5=1, 6=1, 9=1}, 4={2=1, 3=1, 6=1, 7=1, 8=1, 9=1, 10=1}, 5={3=1, 8=1, 9=1, 10=1}, 6={3=1, 4=1, 11=1, 12=1}, 7={4=1, 11=1, 12=1}, 8={1=1, 2=1, 4=1, 5=1, 11=1, 12=1}, 9={2=1, 3=1, 4=1, 5=1, 12=1}, 10={4=1, 5=1, 12=1, 13=1}, 11={6=1, 7=1, 8=1, 13=1}, 12={1=0, 6=1, 7=1, 8=1, 9=1, 10=1, 13=1}, 13={10=1, 11=1, 12=1}}
Average link utilization: 0.9661017
Fault tolerant links: 1 - 8;  1 - 12;  2 - 9;  2 - 8;  2 - 4;  2 - 3;  3 - 6;  3 - 4;  3 - 9;  3 - 5;  4 - 10;  4 - 9;  4 - 8;  4 - 6;  4 - 7;  5 - 8;  5 - 10;  5 - 9;  6 - 12;  6 - 11;  7 - 12;  7 - 11;  8 - 12;  8 - 11;  9 - 12;  10 - 13;  10 - 12;  11 - 13;  12 - 13;  
Link fault tolerance: 96.666664%

Using topology generator: Topology generator
Topology: [1=[2, 7], 2=[1, 3, 4, 8], 3=[2, 5, 6, 8], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 10, 1], 8=[4, 11, 3, 2], 9=[5, 11, 4], 10=[5, 12, 7, 6], 11=[6, 12, 9, 8], 12=[6, 13, 11, 10], 13=[7, 12]]
Invalid topology! Nodes1 & 1 have no connection!
Communication cost: 0
Link utilization graph: {1={2=11, 7=11}, 2={1=11, 3=10, 4=7, 8=7}, 3={2=10, 5=10, 6=8, 8=5}, 4={2=7, 7=7, 8=6, 9=10}, 5={3=10, 9=9, 10=11}, 6={3=8, 10=7, 11=7, 12=7}, 7={1=11, 4=7, 10=6, 13=9}, 8={2=7, 3=5, 4=6, 11=11}, 9={4=10, 5=9, 11=5}, 10={5=11, 6=7, 7=6, 12=5}, 11={6=7, 8=11, 9=5, 12=6}, 12={6=7, 10=5, 11=6, 13=9}, 13={7=9, 12=9}}
Average link utilization: 8.0
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 8;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  4 - 9;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 10;  7 - 13;  7 - 10;  8 - 11;  9 - 11;  10 - 12;  11 - 12;  12 - 13;  
Link fault tolerance: 100.0%

