For graph 5
12 - 2 : 20.6674
4 - 2 : 20.6674
11 - 11 : 6.743
1 - 11 : 6.743
5 - 8 : 6.5771
4 - 8 : 6.5771
4 - 5 : 5.9361
2 - 5 : 5.9361
4 - 3 : 4.7919
2 - 2 : 4.4651
1 - 2 : 4.4651
9 - 2 : 1.8165
7 - 2 : 1.8165
7 - 10 : 0.641
4 - 10 : 0.641
6 - 10 : 0.6386
5 - 10 : 0.6386
9 - 1 : 0.4947
6 - 1 : 0.4947
12 - 1 : 0.45078
3 - 1 : 0.45078
10 - 4 : 0.335
8 - 4 : 0.335
6 - 6 : 0.3249
1 - 6 : 0.3249
7 - 7 : 0.3205
1 - 7 : 0.3205
6 - 9 : 0.186
4 - 9 : 0.186
11 - 1 : 0.0627
5 - 7 : 0.0627
4 - 1 : 0.0627
3 - 7 : 0.0627
10 - 3 : 0.0592
7 - 3 : 0.0592
12 - 6 : 0.0267
8 - 6 : 0.0267
7 - 8 : 0.0135
2 - 8 : 0.0135
11 - 4 : 0.0116
7 - 6 : 0.0116
7 - 4 : 0.0116
12 - 10 : 0.0
11 - 8 : 0.0
10 - 6 : 0.0
9 - 4 : 0.0
8 - 2 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[11, 2], 2=[12, 4, 1, 9, 7], 3=[4], 4=[2, 8, 3], 5=[8], 6=[10], 7=[2, 10], 8=[5, 4], 9=[2], 10=[7, 6], 11=[11, 11, 1], 12=[2]]
Invalid topology! Nodes11 & 11 have no connection!
Communication cost: 0
Link utilization graph: {1={2=15, 11=7}, 2={1=15, 4=25, 7=23, 9=8, 12=6}, 3={4=7}, 4={2=25, 3=7, 8=13}, 5={8=7}, 6={10=11}, 7={2=23, 10=15}, 8={4=13, 5=7}, 9={2=8}, 10={6=11, 7=15}, 11={1=7, 11=1}, 12={2=6}}
Average link utilization: 11.956522
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[11, 2, 9, 6, 12, 3, 7, 4, 1, 1], 2=[12, 4, 5, 2, 2, 1, 9, 7, 8, 3], 3=[4, 1, 7, 10, 5, 2], 4=[2, 8, 5, 3, 10, 9, 1, 11, 7], 5=[8, 4, 2, 10, 7, 9, 3], 6=[10, 1, 6, 6, 9, 12, 8, 7, 11], 7=[2, 10, 7, 7, 1, 5, 3, 8, 6, 4], 8=[5, 4, 6, 7, 2, 11], 9=[2, 1, 6, 4, 5], 10=[7, 4, 6, 5, 3, 12], 11=[11, 11, 1, 4, 8, 6], 12=[2, 1, 6, 10]]
Invalid topology! Nodes11 & 11 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=1, 6=2, 7=1, 9=1, 11=2, 12=1}, 2={1=1, 2=1, 3=1, 4=1, 5=1, 7=1, 8=2, 9=1, 12=1}, 3={1=1, 2=1, 4=1, 5=1, 7=2, 10=1}, 4={1=1, 2=1, 3=1, 5=1, 7=2, 8=2, 9=2, 10=2, 11=1}, 5={2=1, 3=1, 4=1, 7=1, 8=1, 9=1, 10=1}, 6={1=2, 6=1, 7=1, 8=1, 9=1, 10=2, 11=1, 12=1}, 7={1=1, 2=1, 3=2, 4=2, 5=1, 6=1, 7=1, 8=1, 10=1}, 8={2=2, 4=2, 5=1, 6=1, 7=1, 11=1}, 9={1=1, 2=1, 4=2, 5=1, 6=1}, 10={3=1, 4=2, 5=1, 6=2, 7=1, 12=1}, 11={1=2, 4=1, 6=1, 8=1, 11=1}, 12={1=1, 2=1, 6=1, 10=1}}
Average link utilization: 1.2168674
Fault tolerant links: 1 - 11;  1 - 2;  1 - 9;  1 - 6;  1 - 12;  1 - 3;  1 - 7;  1 - 4;  2 - 12;  2 - 4;  2 - 5;  2 - 9;  2 - 7;  2 - 8;  2 - 3;  3 - 4;  3 - 7;  3 - 10;  3 - 5;  4 - 8;  4 - 5;  4 - 10;  4 - 9;  4 - 11;  4 - 7;  5 - 8;  5 - 10;  5 - 7;  5 - 9;  6 - 10;  6 - 9;  6 - 12;  6 - 8;  6 - 7;  6 - 11;  7 - 10;  7 - 8;  8 - 11;  10 - 12;  
Link fault tolerance: 88.63636%

Using topology generator: Topology generator
Topology: [1=[11, 2, 9, 6, 12, 3, 7, 4, 1, 1], 2=[12, 4, 5, 2, 2, 1, 9, 7, 8, 3], 3=[4, 1, 7, 10, 5, 2], 4=[2, 8, 5, 3, 10, 9, 1, 11, 7], 5=[8, 4, 2, 10, 7, 9, 3], 6=[10, 1, 6, 6, 9, 12, 8, 7, 11], 7=[2, 10, 7, 7, 1, 5, 3, 8, 6, 4], 8=[5, 4, 6, 7, 2, 11], 9=[2, 1, 6, 4, 5], 10=[7, 4, 6, 5, 3, 12], 11=[11, 11, 1, 4, 8, 6], 12=[2, 1, 6, 10]]
Invalid topology! Nodes11 & 11 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=1, 6=2, 7=1, 9=1, 11=2, 12=1}, 2={1=1, 2=1, 3=1, 4=1, 5=1, 7=1, 8=2, 9=1, 12=1}, 3={1=1, 2=1, 4=1, 5=1, 7=2, 10=1}, 4={1=1, 2=1, 3=1, 5=1, 7=2, 8=2, 9=2, 10=2, 11=1}, 5={2=1, 3=1, 4=1, 7=1, 8=1, 9=1, 10=1}, 6={1=2, 6=1, 7=1, 8=1, 9=1, 10=2, 11=1, 12=1}, 7={1=1, 2=1, 3=2, 4=2, 5=1, 6=1, 7=1, 8=1, 10=1}, 8={2=2, 4=2, 5=1, 6=1, 7=1, 11=1}, 9={1=1, 2=1, 4=2, 5=1, 6=1}, 10={3=1, 4=2, 5=1, 6=2, 7=1, 12=1}, 11={1=2, 4=1, 6=1, 8=1, 11=1}, 12={1=1, 2=1, 6=1, 10=1}}
Average link utilization: 1.2168674
Fault tolerant links: 1 - 11;  1 - 2;  1 - 9;  1 - 6;  1 - 12;  1 - 3;  1 - 7;  1 - 4;  2 - 12;  2 - 4;  2 - 5;  2 - 9;  2 - 7;  2 - 8;  2 - 3;  3 - 4;  3 - 7;  3 - 10;  3 - 5;  4 - 8;  4 - 5;  4 - 10;  4 - 9;  4 - 11;  4 - 7;  5 - 8;  5 - 10;  5 - 7;  5 - 9;  6 - 10;  6 - 9;  6 - 12;  6 - 8;  6 - 7;  6 - 11;  7 - 10;  7 - 8;  8 - 11;  10 - 12;  
Link fault tolerance: 88.63636%

Using topology generator: Topology generator
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Invalid topology! Nodes11 & 11 have no connection!
Communication cost: 0
Link utilization graph: {1={2=25, 7=23}, 2={1=25, 3=28, 4=20, 7=10}, 3={2=28, 5=23, 6=23, 8=15}, 4={2=20, 7=16, 8=19}, 5={3=23, 9=17, 10=21}, 6={3=23, 9=17, 11=21, 12=6}, 7={1=23, 2=10, 4=16, 10=28}, 8={3=15, 4=19, 10=16}, 9={5=17, 6=17, 11=10}, 10={5=21, 7=28, 8=16, 11=22}, 11={6=21, 9=10, 10=22, 12=2}, 12={6=6, 11=2}}
Average link utilization: 18.1
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 9;  7 - 10;  8 - 10;  9 - 11;  10 - 11;  11 - 12;  
Link fault tolerance: 100.0%

