For graph 43
4 - 4 : 243.03
1 - 4 : 243.03
4 - 3 : 171.77
2 - 2 : 171.77
1 - 2 : 171.77
3 - 4 : 159.98
2 - 4 : 159.98
5 - 3 : 0.0
4 - 1 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[4, 2], 2=[2, 2, 1], 3=[4, 5], 4=[4, 4, 1, 3], 5=[3]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={2=5, 4=6}, 2={1=5, 2=1}, 3={4=3, 5=1}, 4={1=6, 3=3, 4=1}, 5={3=1}}
Average link utilization: 3.2
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[4, 2, 1, 1], 2=[2, 2, 1, 4, 3], 3=[4, 5, 2], 4=[4, 4, 1, 3, 2], 5=[3]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=2}, 2={1=1, 2=1, 3=1, 4=1}, 3={2=1, 4=2, 5=1}, 4={1=2, 2=1, 3=2, 4=1}, 5={3=1}}
Average link utilization: 1.2666667
Fault tolerant links: 1 - 4;  1 - 2;  2 - 4;  2 - 3;  3 - 4;  
Link fault tolerance: 55.555557%

Using topology generator: Topology generator
Topology: [1=[4, 2, 1, 1], 2=[2, 2, 1, 4, 3], 3=[4, 5, 2], 4=[4, 4, 1, 3, 2, 5], 5=[3, 4]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=2}, 2={1=1, 2=1, 3=1, 4=1}, 3={2=1, 4=2, 5=1}, 4={1=2, 2=1, 3=2, 4=1, 5=0}, 5={3=1, 4=0}}
Average link utilization: 1.117647
Fault tolerant links: 1 - 4;  1 - 2;  2 - 4;  2 - 3;  3 - 4;  3 - 5;  4 - 5;  
Link fault tolerance: 70.0%

Using topology generator: Topology generator
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={2=7, 3=4}, 2={1=7, 3=3, 4=7}, 3={1=4, 2=3, 4=6, 5=1}, 4={2=7, 3=6, 5=2}, 5={3=1, 4=2}}
Average link utilization: 4.285714
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 5;  3 - 4;  4 - 5;  
Link fault tolerance: 100.0%

