For graph 42
3 - 3 : 208.03
1 - 3 : 208.03
2 - 2 : 171.77
1 - 2 : 171.77
3 - 2 : 159.98
4 - 2 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[3, 2], 2=[2, 2, 1, 4], 3=[3, 3, 1], 4=[2]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={2=5, 3=5}, 2={1=5, 2=1, 4=1}, 3={1=5, 3=1}, 4={2=1}}
Average link utilization: 3.0
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[3, 2, 1, 1], 2=[2, 2, 1, 3, 4], 3=[3, 3, 1, 2], 4=[2]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1}, 2={1=1, 2=1, 3=2, 4=1}, 3={1=1, 2=2, 3=1}, 4={2=1}}
Average link utilization: 1.1818181
Fault tolerant links: 1 - 3;  1 - 2;  2 - 3;  
Link fault tolerance: 42.857143%

Using topology generator: Topology generator
Topology: [1=[3, 2, 1, 1], 2=[2, 2, 1, 3, 4], 3=[3, 3, 1, 2, 4], 4=[2, 3]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1}, 2={1=1, 2=1, 3=2, 4=1}, 3={1=1, 2=2, 3=1, 4=0}, 4={2=1, 3=0}}
Average link utilization: 1.0
Fault tolerant links: 1 - 3;  1 - 2;  2 - 3;  2 - 4;  3 - 4;  
Link fault tolerance: 62.5%

Using topology generator: Topology generator
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 4, 1], 4=[2, 3]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={2=5, 3=5}, 2={1=5, 3=6, 4=3}, 3={1=5, 2=6, 4=2}, 4={2=3, 3=2}}
Average link utilization: 4.2
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 4;  
Link fault tolerance: 100.0%

