For graph 35
1 - 4 : 746.271
3 - 11 : 736.565
8 - 9 : 727.946
8 - 10 : 725.315
6 - 11 : 689.052
4 - 6 : 689.052
2 - 8 : 670.782
4 - 7 : 669.669
1 - 2 : 669.403
7 - 11 : 665.974
3 - 5 : 654.662
2 - 3 : 653.868

Using topology generator: Copy as it is from input graph
Topology: [1=[4, 2], 2=[8, 1, 3], 3=[11, 5, 2], 4=[1, 6, 7], 5=[3], 6=[11, 4], 7=[4, 11], 8=[9, 10, 2], 9=[8], 10=[8], 11=[3, 6, 7]]
Number of Links:- 12
Communication cost: 8292.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1}, 6={4=1, 11=1}, 7={4=1, 11=1}, 8={2=1, 9=1, 10=1}, 9={8=1}, 10={8=1}, 11={3=1, 6=1, 7=1}}
Average link utilization: 1.0
Fault tolerant links: 1 - 4;  1 - 2;  2 - 3;  3 - 11;  4 - 6;  4 - 7;  6 - 11;  7 - 11;  
Link fault tolerance: 66.66666412353516%

Using topology generator: Basic non-fault tolerant
Topology: [1=[4, 2], 2=[8, 1], 3=[11, 5], 4=[1, 6, 7], 5=[3], 6=[11, 4], 7=[4], 8=[9, 10, 2], 9=[8], 10=[8], 11=[3, 6]]
Number of Links:- 10
Communication cost: 12240.0
Link utilization graph: {1={2=2, 4=2}, 2={1=2, 8=1}, 3={5=1, 11=2}, 4={1=2, 6=3, 7=2}, 5={3=1}, 6={4=3, 11=3}, 7={4=2}, 8={2=1, 9=1, 10=1}, 9={8=1}, 10={8=1}, 11={3=2, 6=3}}
Average link utilization: 1.7999999523162842
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour link fault tolerance
Topology: [1=[4, 2], 2=[8, 1, 3], 3=[11, 5, 2, 8], 4=[1, 6, 7], 5=[3, 11], 6=[11, 4], 7=[4, 11], 8=[9, 10, 2, 3], 9=[8, 10], 10=[8, 9], 11=[3, 6, 7, 5]]
Number of Links:- 15
Communication cost: 8292.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 8=0, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 11=0}, 6={4=1, 11=1}, 7={4=1, 11=1}, 8={2=1, 3=0, 9=1, 10=1}, 9={8=1, 10=0}, 10={8=1, 9=0}, 11={3=1, 5=0, 6=1, 7=1}}
Average link utilization: 0.800000011920929
Fault tolerant links: 1 - 4;  1 - 2;  2 - 8;  2 - 3;  3 - 11;  3 - 5;  3 - 8;  4 - 6;  4 - 7;  5 - 11;  6 - 11;  7 - 11;  8 - 9;  8 - 10;  9 - 10;  
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 6], 2=[1, 3, 4, 7], 3=[2, 5, 6, 7], 4=[2, 7, 8], 5=[3, 9, 10, 8], 6=[3, 11, 9, 1], 7=[4, 9, 3, 2], 8=[4, 10, 5], 9=[5, 10, 7, 6], 10=[5, 11, 9, 8], 11=[6, 10]]
Number of Links:- 19
Communication cost: 18701.0
Link utilization graph: {1={2=7, 6=6}, 2={1=7, 3=5, 4=4, 7=2}, 3={2=5, 5=5, 6=3, 7=2}, 4={2=4, 7=4, 8=4}, 5={3=5, 8=5, 9=3, 10=1}, 6={1=6, 3=3, 9=2, 11=4}, 7={2=2, 3=2, 4=4, 9=5}, 8={4=4, 5=5, 10=5}, 9={5=3, 6=2, 7=5, 10=2}, 10={5=1, 8=5, 9=2, 11=3}, 11={6=4, 10=3}}
Average link utilization: 3.78947377204895
Fault tolerant links: 1 - 2;  1 - 6;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 7;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  5 - 8;  6 - 11;  6 - 9;  7 - 9;  8 - 10;  9 - 10;  10 - 11;  
Link fault tolerance: 100.0%

