For graph 9
14 - 11 : 4.06
13 - 11 : 4.06
7 - 12 : 3.672
6 - 12 : 3.672
5 - 7 : 3.672
3 - 7 : 3.672
3 - 4 : 3.672
2 - 4 : 3.672
12 - 7 : 2.083
11 - 7 : 2.083
14 - 13 : 0.5
10 - 3 : 0.5
9 - 3 : 0.5
6 - 9 : 0.5
4 - 9 : 0.5
7 - 11 : 0.38
5 - 11 : 0.38
2 - 2 : 0.25
1 - 2 : 0.25
4 - 4 : 0.187
1 - 4 : 0.187
5 - 8 : 0.1
4 - 8 : 0.1
10 - 10 : 0.025
8 - 8 : 0.025
1 - 10 : 0.025
1 - 8 : 0.025
12 - 11 : 0.01
14 - 12 : 0.0
13 - 10 : 0.0
12 - 8 : 0.0
11 - 6 : 0.0
10 - 4 : 0.0
9 - 2 : 0.0
7 - 13 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[2], 2=[4, 1], 3=[7, 4, 10, 9], 4=[3, 2], 5=[7, 8], 6=[12], 7=[12, 5, 3, 11], 8=[5], 9=[3], 10=[3], 11=[14, 13, 7], 12=[7, 6], 13=[11], 14=[11]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=8}, 2={1=8, 4=10}, 3={4=11, 7=8, 9=5, 10=6}, 4={2=10, 3=11}, 5={7=7, 8=6}, 6={12=4}, 7={3=8, 5=7, 11=9, 12=8}, 8={5=6}, 9={3=5}, 10={3=6}, 11={7=9, 13=4, 14=3}, 12={6=4, 7=8}, 13={11=4}, 14={11=3}}
Average link utilization: 6.8461537
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[2, 4, 10, 8, 1, 1], 2=[4, 2, 2, 1, 9, 3], 3=[7, 4, 10, 9, 5, 2], 4=[3, 2, 9, 4, 4, 1, 8, 10, 7], 5=[7, 11, 8, 9, 3], 6=[12, 9, 11], 7=[12, 5, 3, 11, 13, 4], 8=[5, 4, 8, 8, 1, 12], 9=[3, 6, 4, 2, 5], 10=[3, 10, 10, 1, 13, 4], 11=[14, 13, 7, 5, 12, 6], 12=[7, 6, 11, 14, 8], 13=[11, 14, 10, 7], 14=[11, 13, 12]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 8=1, 10=1}, 2={1=1, 2=1, 3=1, 4=1, 9=1}, 3={2=1, 4=1, 5=1, 7=1, 9=1, 10=1}, 4={1=1, 2=1, 3=1, 4=1, 7=1, 8=1, 9=1, 10=1}, 5={3=1, 7=1, 8=1, 9=1, 11=1}, 6={9=1, 11=2, 12=1}, 7={3=1, 4=1, 5=1, 11=2, 12=2, 13=1}, 8={1=1, 4=1, 5=1, 8=1, 12=1}, 9={2=1, 3=1, 4=1, 5=1, 6=1}, 10={1=1, 3=1, 4=1, 10=1, 13=1}, 11={5=1, 6=2, 7=2, 12=1, 13=1, 14=1}, 12={6=1, 7=2, 8=1, 11=1, 14=1}, 13={7=1, 10=1, 11=1, 14=1}, 14={11=1, 12=1, 13=1}}
Average link utilization: 1.084507
Fault tolerant links: 1 - 2;  1 - 4;  1 - 10;  1 - 8;  2 - 4;  2 - 9;  2 - 3;  3 - 7;  3 - 4;  3 - 10;  3 - 9;  3 - 5;  4 - 9;  4 - 8;  4 - 10;  4 - 7;  5 - 7;  5 - 11;  5 - 8;  5 - 9;  6 - 12;  6 - 9;  6 - 11;  7 - 12;  7 - 11;  7 - 13;  8 - 12;  10 - 13;  11 - 14;  11 - 13;  11 - 12;  12 - 14;  13 - 14;  
Link fault tolerance: 86.8421%

Using topology generator: Topology generator
Topology: [1=[2, 4, 10, 8, 1, 1], 2=[4, 2, 2, 1, 9, 3], 3=[7, 4, 10, 9, 5, 2], 4=[3, 2, 9, 4, 4, 1, 8, 10, 7], 5=[7, 11, 8, 9, 3], 6=[12, 9, 11], 7=[12, 5, 3, 11, 13, 4], 8=[5, 4, 8, 8, 1, 12], 9=[3, 6, 4, 2, 5], 10=[3, 10, 10, 1, 13, 4], 11=[14, 13, 7, 5, 12, 6], 12=[7, 6, 11, 14, 8], 13=[11, 14, 10, 7], 14=[11, 13, 12]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 8=1, 10=1}, 2={1=1, 2=1, 3=1, 4=1, 9=1}, 3={2=1, 4=1, 5=1, 7=1, 9=1, 10=1}, 4={1=1, 2=1, 3=1, 4=1, 7=1, 8=1, 9=1, 10=1}, 5={3=1, 7=1, 8=1, 9=1, 11=1}, 6={9=1, 11=2, 12=1}, 7={3=1, 4=1, 5=1, 11=2, 12=2, 13=1}, 8={1=1, 4=1, 5=1, 8=1, 12=1}, 9={2=1, 3=1, 4=1, 5=1, 6=1}, 10={1=1, 3=1, 4=1, 10=1, 13=1}, 11={5=1, 6=2, 7=2, 12=1, 13=1, 14=1}, 12={6=1, 7=2, 8=1, 11=1, 14=1}, 13={7=1, 10=1, 11=1, 14=1}, 14={11=1, 12=1, 13=1}}
Average link utilization: 1.084507
Fault tolerant links: 1 - 2;  1 - 4;  1 - 10;  1 - 8;  2 - 4;  2 - 9;  2 - 3;  3 - 7;  3 - 4;  3 - 10;  3 - 9;  3 - 5;  4 - 9;  4 - 8;  4 - 10;  4 - 7;  5 - 7;  5 - 11;  5 - 8;  5 - 9;  6 - 12;  6 - 9;  6 - 11;  7 - 12;  7 - 11;  7 - 13;  8 - 12;  10 - 13;  11 - 14;  11 - 13;  11 - 12;  12 - 14;  13 - 14;  
Link fault tolerance: 86.8421%

Using topology generator: Topology generator
Topology: [1=[2, 8], 2=[1, 3, 4, 8], 3=[2, 5, 6, 9], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 14, 11], 8=[4, 11, 2, 1], 9=[5, 12, 4, 3], 10=[5, 12, 6], 11=[6, 13, 8, 7], 12=[6, 13, 10, 9], 13=[7, 14, 12, 11], 14=[7, 13]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=15, 8=14}, 2={1=15, 3=18, 4=15, 8=7}, 3={2=18, 5=13, 6=8, 9=7}, 4={2=15, 7=16, 8=13, 9=11}, 5={3=13, 9=8, 10=11}, 6={3=8, 10=10, 11=12, 12=7}, 7={4=16, 11=13, 13=7, 14=2}, 8={1=14, 2=7, 4=13, 11=15}, 9={3=7, 4=11, 5=8, 12=10}, 10={5=11, 6=10, 12=10}, 11={6=12, 7=13, 8=15, 13=8}, 12={6=7, 9=10, 10=10, 13=11}, 13={7=7, 11=8, 12=11, 14=2}, 14={7=2, 13=2}}
Average link utilization: 10.52
Fault tolerant links: 1 - 2;  1 - 8;  2 - 3;  2 - 4;  2 - 8;  3 - 5;  3 - 6;  3 - 9;  4 - 7;  4 - 8;  4 - 9;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 10;  7 - 13;  7 - 14;  7 - 11;  8 - 11;  9 - 12;  10 - 12;  11 - 13;  12 - 13;  13 - 14;  
Link fault tolerance: 100.0%

