For graph 32
1 - 2 : 100.0
2 - 4 : 80.0
1 - 4 : 70.0
2 - 3 : 40.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 4], 2=[1, 4, 3], 3=[2], 4=[2, 1]]
Communication cost: 290
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=1}, 3={2=1}, 4={1=1, 2=1}}
Average link utilization: 1.0
Fault tolerant links: 1 - 2;  1 - 4;  2 - 4;  
Link fault tolerance: 75.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[1, 4, 3], 3=[2], 4=[2]]
Communication cost: 360
Link utilization graph: {1={2=2}, 2={1=2, 3=1, 4=2}, 3={2=1}, 4={2=2}}
Average link utilization: 1.6666666
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour link fault tolerance
Topology: [1=[2, 4], 2=[1, 4, 3], 3=[2, 4], 4=[2, 1, 3]]
Communication cost: 290
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=1}, 3={2=1, 4=0}, 4={1=1, 2=1, 3=0}}
Average link utilization: 0.8
Fault tolerant links: 1 - 2;  1 - 4;  2 - 4;  2 - 3;  3 - 4;  
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 4, 1], 4=[2, 3]]
Communication cost: 360
Link utilization graph: {1={2=2, 3=1}, 2={1=2, 3=1, 4=2}, 3={1=1, 2=1, 4=1}, 4={2=2, 3=1}}
Average link utilization: 1.4
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 4;  
Link fault tolerance: 100.0%

