For graph 33
2 - 2 : 100.0
1 - 2 : 100.0
5 - 1 : 80.0
3 - 1 : 80.0
4 - 4 : 70.0
1 - 4 : 70.0
3 - 4 : 40.0
2 - 4 : 40.0
5 - 4 : 30.0
5 - 3 : 0.0
4 - 1 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[2, 5, 3, 4], 2=[2, 2, 1], 3=[1], 4=[4, 4, 1], 5=[1]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=5, 3=6, 4=7, 5=5}, 2={1=5, 2=1}, 3={1=6}, 4={1=7, 4=1}, 5={1=5}}
Average link utilization: 4.8
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[2, 5, 3, 4, 1, 1], 2=[2, 2, 1, 4, 3], 3=[1, 4, 5, 2], 4=[4, 4, 1, 3, 2, 5], 5=[1, 4, 3]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=2, 5=1}, 2={1=1, 2=1, 3=1, 4=1}, 3={1=1, 2=1, 4=1, 5=1}, 4={1=2, 2=1, 3=1, 4=1, 5=1}, 5={1=1, 3=1, 4=1}}
Average link utilization: 1.0952381
Fault tolerant links: 1 - 2;  1 - 5;  1 - 3;  1 - 4;  2 - 4;  2 - 3;  3 - 4;  3 - 5;  4 - 5;  
Link fault tolerance: 75.0%

Using topology generator: Topology generator
Topology: [1=[2, 5, 3, 4, 1, 1], 2=[2, 2, 1, 4, 3], 3=[1, 4, 5, 2], 4=[4, 4, 1, 3, 2, 5], 5=[1, 4, 3]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=2, 5=1}, 2={1=1, 2=1, 3=1, 4=1}, 3={1=1, 2=1, 4=1, 5=1}, 4={1=2, 2=1, 3=1, 4=1, 5=1}, 5={1=1, 3=1, 4=1}}
Average link utilization: 1.0952381
Fault tolerant links: 1 - 2;  1 - 5;  1 - 3;  1 - 4;  2 - 4;  2 - 3;  3 - 4;  3 - 5;  4 - 5;  
Link fault tolerance: 75.0%

Using topology generator: Topology generator
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=8, 3=6}, 2={1=8, 3=3, 4=8}, 3={1=6, 2=3, 4=5, 5=2}, 4={2=8, 3=5, 5=4}, 5={3=2, 4=4}}
Average link utilization: 5.142857
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 5;  3 - 4;  4 - 5;  
Link fault tolerance: 100.0%

