For graph 11
5 - 4 : 787.0
5 - 2 : 787.0
4 - 2 : 787.0
3 - 3 : 787.0
1 - 3 : 787.0
3 - 1 : 1.0
2 - 2 : 1.0
1 - 2 : 1.0
5 - 3 : 0.0
4 - 1 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[3, 2], 2=[5, 1], 3=[3, 3, 1], 4=[5], 5=[4, 2]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={2=8, 3=6}, 2={1=8, 5=6}, 3={1=6, 3=1}, 4={5=3}, 5={2=6, 4=3}}
Average link utilization: 5.2222223
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[3, 2, 4, 1, 1], 2=[5, 4, 2, 2, 1, 3], 3=[3, 3, 1, 5, 2], 4=[5, 2, 1], 5=[4, 2, 3]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=2, 4=1}, 2={1=1, 2=1, 3=1, 4=1, 5=1}, 3={1=2, 2=1, 3=1, 5=1}, 4={1=1, 2=1, 5=1}, 5={2=1, 3=1, 4=1}}
Average link utilization: 1.1052631
Fault tolerant links: 1 - 3;  1 - 2;  1 - 4;  2 - 5;  2 - 4;  2 - 3;  3 - 5;  4 - 5;  
Link fault tolerance: 72.72727%

Using topology generator: Topology generator
Topology: [1=[3, 2, 4, 1, 1], 2=[5, 4, 2, 2, 1, 3], 3=[3, 3, 1, 5, 2], 4=[5, 2, 1], 5=[4, 2, 3]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=2, 4=1}, 2={1=1, 2=1, 3=1, 4=1, 5=1}, 3={1=2, 2=1, 3=1, 5=1}, 4={1=1, 2=1, 5=1}, 5={2=1, 3=1, 4=1}}
Average link utilization: 1.1052631
Fault tolerant links: 1 - 3;  1 - 2;  1 - 4;  2 - 5;  2 - 4;  2 - 3;  3 - 5;  4 - 5;  
Link fault tolerance: 72.72727%

Using topology generator: Topology generator
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Invalid topology! Nodes3 & 3 have no connection!
Communication cost: 0
Link utilization graph: {1={2=6, 3=7}, 2={1=6, 3=6, 4=5}, 3={1=7, 2=6, 4=3, 5=4}, 4={2=5, 3=3, 5=2}, 5={3=4, 4=2}}
Average link utilization: 4.714286
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 5;  3 - 4;  4 - 5;  
Link fault tolerance: 100.0%

