For graph 3
2 - 2 : 128.0
1 - 2 : 128.0
8 - 7 : 64.0
8 - 5 : 64.0
8 - 3 : 64.0
7 - 5 : 64.0
7 - 3 : 64.0
6 - 3 : 64.0
5 - 5 : 64.0
5 - 3 : 64.0
4 - 6 : 64.0
3 - 6 : 64.0
3 - 4 : 64.0
2 - 4 : 64.0
1 - 5 : 64.0
8 - 6 : 0.0
7 - 4 : 0.0
6 - 2 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[2], 2=[2, 2, 1, 4], 3=[8, 6], 4=[6, 2], 5=[8], 6=[3, 4], 7=[8], 8=[7, 5, 3]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=4}, 2={1=4, 2=1, 4=4}, 3={6=8, 8=8}, 4={2=4, 6=7}, 5={8=7}, 6={3=8, 4=7}, 7={8=5}, 8={3=8, 5=7, 7=5}}
Average link utilization: 5.8
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[2, 5, 1, 1], 2=[2, 2, 1, 4, 6, 3], 3=[8, 7, 6, 5, 4, 2], 4=[6, 3, 2, 7], 5=[8, 7, 5, 5, 3, 1], 6=[3, 4, 8, 2], 7=[8, 5, 3, 4], 8=[7, 5, 3, 6]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 5=1}, 2={1=1, 2=1, 3=1, 4=1, 6=1}, 3={2=1, 4=1, 5=2, 6=2, 7=1, 8=1}, 4={2=1, 3=1, 6=1, 7=2}, 5={1=1, 3=2, 5=1, 7=1, 8=1}, 6={2=1, 3=2, 4=1, 8=1}, 7={3=1, 4=2, 5=1, 8=1}, 8={3=1, 5=1, 6=1, 7=1}}
Average link utilization: 1.1714286
Fault tolerant links: 1 - 2;  1 - 5;  2 - 4;  2 - 6;  2 - 3;  3 - 8;  3 - 7;  3 - 6;  3 - 5;  3 - 4;  4 - 6;  4 - 7;  5 - 8;  5 - 7;  6 - 8;  7 - 8;  
Link fault tolerance: 84.210526%

Using topology generator: Topology generator
Topology: [1=[2, 5, 1, 1], 2=[2, 2, 1, 4, 6, 3], 3=[8, 7, 6, 5, 4, 2], 4=[6, 3, 2, 7], 5=[8, 7, 5, 5, 3, 1], 6=[3, 4, 8, 2], 7=[8, 5, 3, 4], 8=[7, 5, 3, 6]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 5=1}, 2={1=1, 2=1, 3=1, 4=1, 6=1}, 3={2=1, 4=1, 5=2, 6=2, 7=1, 8=1}, 4={2=1, 3=1, 6=1, 7=2}, 5={1=1, 3=2, 5=1, 7=1, 8=1}, 6={2=1, 3=2, 4=1, 8=1}, 7={3=1, 4=2, 5=1, 8=1}, 8={3=1, 5=1, 6=1, 7=1}}
Average link utilization: 1.1714286
Fault tolerant links: 1 - 2;  1 - 5;  2 - 4;  2 - 6;  2 - 3;  3 - 8;  3 - 7;  3 - 6;  3 - 5;  3 - 4;  4 - 6;  4 - 7;  5 - 8;  5 - 7;  6 - 8;  7 - 8;  
Link fault tolerance: 84.210526%

Using topology generator: Topology generator
Topology: [1=[2, 5], 2=[1, 3, 4, 5], 3=[2, 5, 6], 4=[2, 7, 8, 6], 5=[3, 7, 2, 1], 6=[3, 7, 4], 7=[4, 8, 6, 5], 8=[4, 7]]
Invalid topology! Nodes2 & 2 have no connection!
Communication cost: 0
Link utilization graph: {1={2=5, 5=5}, 2={1=5, 3=7, 4=8, 5=6}, 3={2=7, 5=8, 6=7}, 4={2=8, 6=7, 7=5, 8=3}, 5={1=5, 2=6, 3=8, 7=8}, 6={3=7, 4=7, 7=3}, 7={4=5, 5=8, 6=3, 8=2}, 8={4=3, 7=2}}
Average link utilization: 5.6923075
Fault tolerant links: 1 - 2;  1 - 5;  2 - 3;  2 - 4;  2 - 5;  3 - 5;  3 - 6;  4 - 7;  4 - 8;  4 - 6;  5 - 7;  6 - 7;  7 - 8;  
Link fault tolerance: 100.0%

