For graph 42
1 - 3 : 208.03
1 - 2 : 171.77
2 - 4 : 159.98

Using topology generator: Copy as it is from input graph
Topology: [1=[3, 2], 2=[1, 4], 3=[1], 4=[2]]
Communication cost: 538
Link utilization graph: {1={2=1, 3=1}, 2={1=1, 4=1}, 3={1=1}, 4={2=1}}
Average link utilization: 1.0
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[3, 2], 2=[1, 4], 3=[1], 4=[2]]
Communication cost: 538
Link utilization graph: {1={2=1, 3=1}, 2={1=1, 4=1}, 3={1=1}, 4={2=1}}
Average link utilization: 1.0
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour link fault tolerance
Topology: [1=[3, 2, 4], 2=[1, 4, 3], 3=[1, 2, 4], 4=[2, 1, 3]]
Communication cost: 538
Link utilization graph: {1={2=1, 3=1, 4=0}, 2={1=1, 3=0, 4=1}, 3={1=1, 2=0, 4=0}, 4={1=0, 2=1, 3=0}}
Average link utilization: 0.5
Fault tolerant links: 1 - 3;  1 - 2;  1 - 4;  2 - 4;  2 - 3;  3 - 4;  
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 4, 1], 4=[2, 3]]
Communication cost: 538
Link utilization graph: {1={2=1, 3=1}, 2={1=1, 3=0, 4=1}, 3={1=1, 2=0, 4=0}, 4={2=1, 3=0}}
Average link utilization: 0.6
Fault tolerant links: 1 - 2;  1 - 3;  2 - 3;  2 - 4;  3 - 4;  
Link fault tolerance: 100.0%

