For graph 10
7 - 7 : 116.873
1 - 7 : 116.873
7 - 12 : 113.221
6 - 12 : 113.221
3 - 4 : 50.539
2 - 4 : 50.539
4 - 4 : 38.016
1 - 4 : 38.016
5 - 7 : 33.848
3 - 7 : 33.848
2 - 2 : 33.848
1 - 2 : 33.848
12 - 7 : 28.248
11 - 7 : 28.248
11 - 5 : 26.924
10 - 5 : 26.924
6 - 7 : 19.691
2 - 7 : 19.691
11 - 4 : 7.061
10 - 3 : 7.061
9 - 4 : 7.061
9 - 3 : 7.061
6 - 5 : 0.764
14 - 13 : 0.64
14 - 10 : 0.64
12 - 10 : 0.64
6 - 6 : 0.197
1 - 6 : 0.197
13 - 9 : 0.105
12 - 9 : 0.105
14 - 12 : 0.0
13 - 10 : 0.0
12 - 8 : 0.0
11 - 6 : 0.0
10 - 4 : 0.0
9 - 2 : 0.0
7 - 13 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[7, 4], 2=[4], 3=[4], 4=[3, 2, 1, 9], 5=[7, 10], 6=[12], 7=[7, 7, 1, 12, 5, 11], 8=[12], 9=[4], 10=[5, 14], 11=[7], 12=[7, 6, 8], 13=[14], 14=[13, 10]]
Invalid topology! Nodes7 & 7 have no connection!
Communication cost: 0
Link utilization graph: {1={4=16, 7=14}, 2={4=9}, 3={4=8}, 4={1=16, 2=9, 3=8, 9=8}, 5={7=11, 10=7}, 6={12=8}, 7={1=14, 5=11, 7=1, 11=5, 12=10}, 8={12=1}, 9={4=8}, 10={5=7, 14=5}, 11={7=5}, 12={6=8, 7=10, 8=1}, 13={14=4}, 14={10=5, 13=4}}
Average link utilization: 7.888889
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[7, 4, 2, 6, 1, 1], 2=[4, 2, 2, 1, 7, 9, 3], 3=[4, 7, 10, 9, 5, 2], 4=[3, 2, 4, 4, 1, 11, 9, 10, 7], 5=[7, 11, 10, 6, 9, 3], 6=[12, 7, 5, 6, 6, 1, 11], 7=[7, 7, 1, 12, 5, 3, 11, 6, 2, 13, 4], 8=[12], 9=[4, 3, 13, 12, 2, 5], 10=[5, 3, 14, 12, 13, 4], 11=[7, 5, 4, 6], 12=[7, 6, 10, 9, 14, 8], 13=[14, 9, 10, 7], 14=[13, 10, 12]]
Invalid topology! Nodes7 & 7 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 6=1, 7=1}, 2={1=1, 2=1, 3=1, 4=1, 7=1, 9=1}, 3={2=1, 4=1, 5=1, 7=1, 9=1, 10=1}, 4={1=1, 2=1, 3=1, 4=1, 7=1, 9=1, 10=1, 11=1}, 5={3=1, 6=1, 7=1, 9=1, 10=1, 11=1}, 6={1=1, 5=1, 6=1, 7=1, 11=2, 12=1}, 7={1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 11=1, 12=2, 13=1}, 8={12=1}, 9={2=1, 3=1, 4=1, 5=1, 12=1, 13=1}, 10={3=1, 4=1, 5=1, 12=1, 13=1, 14=1}, 11={4=1, 5=1, 6=2, 7=1}, 12={6=1, 7=2, 8=1, 9=1, 10=1, 14=1}, 13={7=1, 9=1, 10=1, 14=1}, 14={10=1, 12=1, 13=1}}
Average link utilization: 1.0519481
Fault tolerant links: 1 - 7;  1 - 4;  1 - 2;  1 - 6;  2 - 4;  2 - 7;  2 - 9;  2 - 3;  3 - 4;  3 - 7;  3 - 10;  3 - 9;  3 - 5;  4 - 11;  4 - 9;  4 - 10;  4 - 7;  5 - 7;  5 - 11;  5 - 10;  5 - 6;  5 - 9;  6 - 12;  6 - 7;  6 - 11;  7 - 12;  7 - 11;  7 - 13;  9 - 13;  9 - 12;  10 - 14;  10 - 12;  10 - 13;  12 - 14;  13 - 14;  
Link fault tolerance: 85.36585%

Using topology generator: Topology generator
Topology: [1=[7, 4, 2, 6, 1, 1], 2=[4, 2, 2, 1, 7, 9, 3], 3=[4, 7, 10, 9, 5, 2], 4=[3, 2, 4, 4, 1, 11, 9, 10, 7], 5=[7, 11, 10, 6, 9, 3], 6=[12, 7, 5, 6, 6, 1, 11], 7=[7, 7, 1, 12, 5, 3, 11, 6, 2, 13, 4], 8=[12, 14], 9=[4, 3, 13, 12, 2, 5], 10=[5, 3, 14, 12, 13, 4], 11=[7, 5, 4, 6], 12=[7, 6, 10, 9, 14, 8], 13=[14, 9, 10, 7], 14=[13, 10, 12, 8]]
Invalid topology! Nodes7 & 7 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 4=1, 6=1, 7=1}, 2={1=1, 2=1, 3=1, 4=1, 7=1, 9=1}, 3={2=1, 4=1, 5=1, 7=1, 9=1, 10=1}, 4={1=1, 2=1, 3=1, 4=1, 7=1, 9=1, 10=1, 11=1}, 5={3=1, 6=1, 7=1, 9=1, 10=1, 11=1}, 6={1=1, 5=1, 6=1, 7=1, 11=2, 12=1}, 7={1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 11=1, 12=2, 13=1}, 8={12=1, 14=0}, 9={2=1, 3=1, 4=1, 5=1, 12=1, 13=1}, 10={3=1, 4=1, 5=1, 12=1, 13=1, 14=1}, 11={4=1, 5=1, 6=2, 7=1}, 12={6=1, 7=2, 8=1, 9=1, 10=1, 14=1}, 13={7=1, 9=1, 10=1, 14=1}, 14={8=0, 10=1, 12=1, 13=1}}
Average link utilization: 1.0253165
Fault tolerant links: 1 - 7;  1 - 4;  1 - 2;  1 - 6;  2 - 4;  2 - 7;  2 - 9;  2 - 3;  3 - 4;  3 - 7;  3 - 10;  3 - 9;  3 - 5;  4 - 11;  4 - 9;  4 - 10;  4 - 7;  5 - 7;  5 - 11;  5 - 10;  5 - 6;  5 - 9;  6 - 12;  6 - 7;  6 - 11;  7 - 12;  7 - 11;  7 - 13;  8 - 12;  8 - 14;  9 - 13;  9 - 12;  10 - 14;  10 - 12;  10 - 13;  12 - 14;  13 - 14;  
Link fault tolerance: 88.09524%

Using topology generator: Topology generator
Topology: [1=[2, 8], 2=[1, 3, 4, 8], 3=[2, 5, 6, 9], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 14, 11], 8=[4, 11, 2, 1], 9=[5, 12, 4, 3], 10=[5, 12, 6], 11=[6, 13, 8, 7], 12=[6, 13, 10, 9], 13=[7, 14, 12, 11], 14=[7, 13]]
Invalid topology! Nodes7 & 7 have no connection!
Communication cost: 0
Link utilization graph: {1={2=17, 8=12}, 2={1=17, 3=20, 4=16, 8=4}, 3={2=20, 5=17, 6=13, 9=5}, 4={2=16, 7=22, 8=12, 9=12}, 5={3=17, 9=15, 10=14}, 6={3=13, 10=12, 11=18, 12=10}, 7={4=22, 11=14, 13=14, 14=4}, 8={1=12, 2=4, 4=12, 11=14}, 9={3=5, 4=12, 5=15, 12=12}, 10={5=14, 6=12, 12=9}, 11={6=18, 7=14, 8=14, 13=4}, 12={6=10, 9=12, 10=9, 13=13}, 13={7=14, 11=4, 12=13, 14=1}, 14={7=4, 13=1}}
Average link utilization: 12.16
Fault tolerant links: 1 - 2;  1 - 8;  2 - 3;  2 - 4;  2 - 8;  3 - 5;  3 - 6;  3 - 9;  4 - 7;  4 - 8;  4 - 9;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 10;  7 - 13;  7 - 14;  7 - 11;  8 - 11;  9 - 12;  10 - 12;  11 - 13;  12 - 13;  13 - 14;  
Link fault tolerance: 100.0%

