For graph 14
12 - 11 : 6000.0
12 - 8 : 6000.0
11 - 7 : 6000.0
10 - 8 : 6000.0
10 - 7 : 6000.0
6 - 10 : 6000.0
5 - 10 : 6000.0
5 - 8 : 2000.0
5 - 7 : 2000.0
5 - 6 : 2000.0
4 - 8 : 2000.0
4 - 4 : 2000.0
3 - 7 : 2000.0
3 - 3 : 2000.0
2 - 6 : 2000.0
2 - 2 : 2000.0
1 - 4 : 2000.0
1 - 3 : 2000.0
1 - 2 : 2000.0
10 - 5 : 1000.0
9 - 5 : 1000.0
8 - 1 : 1000.0
7 - 1 : 1000.0
12 - 10 : 0.0
11 - 8 : 0.0
10 - 6 : 0.0
9 - 4 : 0.0
8 - 2 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[4], 2=[6], 3=[7], 4=[8, 1], 5=[10, 9], 6=[10, 2], 7=[11, 3], 8=[12, 10, 4], 9=[5], 10=[8, 6, 5], 11=[12, 7], 12=[11, 8]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={4=9}, 2={6=6}, 3={7=6}, 4={1=9, 8=9}, 5={9=3, 10=7}, 6={2=6, 10=7}, 7={3=6, 11=8}, 8={4=9, 10=11, 12=11}, 9={5=3}, 10={5=7, 6=7, 8=11}, 11={7=8, 12=10}, 12={8=11, 11=10}}
Average link utilization: 7.909091
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[4, 3, 2, 8, 7, 1, 1], 2=[6, 2, 2, 1, 8, 3], 3=[7, 3, 3, 1, 5, 2], 4=[8, 4, 4, 1, 9, 7], 5=[10, 8, 7, 6, 9, 3], 6=[10, 5, 2, 11], 7=[11, 10, 5, 3, 1, 4], 8=[12, 10, 5, 4, 1, 11, 2], 9=[5, 4], 10=[8, 7, 6, 5, 12], 11=[12, 7, 8, 6], 12=[11, 8, 10]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=1, 7=1, 8=1}, 2={1=1, 2=1, 3=1, 6=1, 8=1}, 3={1=1, 2=1, 3=1, 5=1, 7=1}, 4={1=1, 4=1, 7=1, 8=1, 9=1}, 5={3=1, 6=1, 7=1, 8=1, 9=2, 10=2}, 6={2=1, 5=1, 10=2, 11=1}, 7={1=1, 3=1, 4=1, 5=1, 10=1, 11=1}, 8={1=1, 2=1, 4=1, 5=1, 10=1, 11=1, 12=1}, 9={4=1, 5=2}, 10={5=2, 6=2, 7=1, 8=1, 12=1}, 11={6=1, 7=1, 8=1, 12=1}, 12={8=1, 10=1, 11=1}}
Average link utilization: 1.1034483
Fault tolerant links: 1 - 4;  1 - 3;  1 - 2;  1 - 8;  1 - 7;  2 - 6;  2 - 8;  2 - 3;  3 - 7;  3 - 5;  4 - 8;  4 - 9;  4 - 7;  5 - 10;  5 - 8;  5 - 7;  5 - 6;  5 - 9;  6 - 10;  6 - 11;  7 - 11;  7 - 10;  8 - 12;  8 - 10;  8 - 11;  10 - 12;  11 - 12;  
Link fault tolerance: 87.09677%

Using topology generator: Topology generator
Topology: [1=[4, 3, 2, 8, 7, 1, 1], 2=[6, 2, 2, 1, 8, 3], 3=[7, 3, 3, 1, 5, 2], 4=[8, 4, 4, 1, 9, 7], 5=[10, 8, 7, 6, 9, 3], 6=[10, 5, 2, 11], 7=[11, 10, 5, 3, 1, 4], 8=[12, 10, 5, 4, 1, 11, 2], 9=[5, 4], 10=[8, 7, 6, 5, 12], 11=[12, 7, 8, 6], 12=[11, 8, 10]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 2=1, 3=1, 4=1, 7=1, 8=1}, 2={1=1, 2=1, 3=1, 6=1, 8=1}, 3={1=1, 2=1, 3=1, 5=1, 7=1}, 4={1=1, 4=1, 7=1, 8=1, 9=1}, 5={3=1, 6=1, 7=1, 8=1, 9=2, 10=2}, 6={2=1, 5=1, 10=2, 11=1}, 7={1=1, 3=1, 4=1, 5=1, 10=1, 11=1}, 8={1=1, 2=1, 4=1, 5=1, 10=1, 11=1, 12=1}, 9={4=1, 5=2}, 10={5=2, 6=2, 7=1, 8=1, 12=1}, 11={6=1, 7=1, 8=1, 12=1}, 12={8=1, 10=1, 11=1}}
Average link utilization: 1.1034483
Fault tolerant links: 1 - 4;  1 - 3;  1 - 2;  1 - 8;  1 - 7;  2 - 6;  2 - 8;  2 - 3;  3 - 7;  3 - 5;  4 - 8;  4 - 9;  4 - 7;  5 - 10;  5 - 8;  5 - 7;  5 - 6;  5 - 9;  6 - 10;  6 - 11;  7 - 11;  7 - 10;  8 - 12;  8 - 10;  8 - 11;  10 - 12;  11 - 12;  
Link fault tolerance: 87.09677%

Using topology generator: Topology generator
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Invalid topology! Nodes4 & 4 have no connection!
Communication cost: 0
Link utilization graph: {1={2=11, 7=9}, 2={1=11, 3=14, 4=9, 7=6}, 3={2=14, 5=14, 6=13, 8=12}, 4={2=9, 7=10, 8=12}, 5={3=14, 9=11, 10=11}, 6={3=13, 9=11, 11=11, 12=2}, 7={1=9, 2=6, 4=10, 10=10}, 8={3=12, 4=12, 10=9}, 9={5=11, 6=11, 11=3}, 10={5=11, 7=10, 8=9, 11=11}, 11={6=11, 9=3, 10=11, 12=1}, 12={6=2, 11=1}}
Average link utilization: 9.5
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 9;  7 - 10;  8 - 10;  9 - 11;  10 - 11;  11 - 12;  
Link fault tolerance: 100.0%

