For graph 9
12 - 13 : 4.06
6 - 7 : 3.672
3 - 5 : 3.672
2 - 3 : 3.672
10 - 11 : 2.083
13 - 14 : 0.5
8 - 9 : 0.5
4 - 6 : 0.5
5 - 7 : 0.38
1 - 2 : 0.25
1 - 4 : 0.187
4 - 5 : 0.1
1 - 10 : 0.025
1 - 8 : 0.025
11 - 14 : 0.01

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 4, 10, 8], 2=[3, 1], 3=[5, 2], 4=[6, 1, 5], 5=[3, 7, 4], 6=[7, 4], 7=[6, 5], 8=[9, 1], 9=[8], 10=[11, 1], 11=[10, 14], 12=[13], 13=[12, 14], 14=[13, 11]]
Number of Links:- 15
Communication cost: 15.0
Link utilization graph: {1={2=1, 4=1, 8=1, 10=1}, 2={1=1, 3=1}, 3={2=1, 5=1}, 4={1=1, 5=1, 6=1}, 5={3=1, 4=1, 7=1}, 6={4=1, 7=1}, 7={5=1, 6=1}, 8={1=1, 9=1}, 9={8=1}, 10={1=1, 11=1}, 11={10=1, 14=1}, 12={13=1}, 13={12=1, 14=1}, 14={11=1, 13=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 10;  1 - 8;  8 - 9;  10 - 11;  11 - 14;  12 - 13;  13 - 14;  
Link fault tolerance: 53.33333206176758%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2, 10, 8], 2=[3, 1], 3=[5, 2], 4=[6], 5=[3, 7], 6=[7, 4], 7=[6, 5], 8=[9, 1], 9=[8], 10=[11, 1], 11=[10, 14], 12=[13], 13=[12, 14], 14=[13, 11]]
Number of Links:- 13
Communication cost: 16.0
Link utilization graph: {1={2=2, 8=1, 10=1}, 2={1=2, 3=2}, 3={2=2, 5=2}, 4={6=3}, 5={3=2, 7=3}, 6={4=3, 7=3}, 7={5=3, 6=3}, 8={1=1, 9=1}, 9={8=1}, 10={1=1, 11=1}, 11={10=1, 14=1}, 12={13=1}, 13={12=1, 14=1}, 14={11=1, 13=1}}
Average link utilization: 1.692307710647583
Non-fault tolerant links: 1 - 2;  1 - 10;  1 - 8;  2 - 3;  3 - 5;  4 - 6;  5 - 7;  6 - 7;  8 - 9;  10 - 11;  11 - 14;  12 - 13;  13 - 14;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4, 10, 8, 11, 9], 2=[3, 1], 3=[5, 2], 4=[6, 1, 5], 5=[3, 7, 4], 6=[7, 4], 7=[6, 5], 8=[9, 1], 9=[8, 1], 10=[11, 1, 14], 11=[10, 14, 1], 12=[13, 14], 13=[12, 14], 14=[13, 11, 12, 10]]
Number of Links:- 19
Communication cost: 15.0
Link utilization graph: {1={2=1, 4=1, 8=1, 9=0, 10=1, 11=0}, 2={1=1, 3=1}, 3={2=1, 5=1}, 4={1=1, 5=1, 6=1}, 5={3=1, 4=1, 7=1}, 6={4=1, 7=1}, 7={5=1, 6=1}, 8={1=1, 9=1}, 9={1=0, 8=1}, 10={1=1, 11=1, 14=0}, 11={1=0, 10=1, 14=1}, 12={13=1, 14=0}, 13={12=1, 14=1}, 14={10=0, 11=1, 12=0, 13=1}}
Average link utilization: 0.7894737124443054
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4, 10, 8, 11, 9], 2=[3, 1], 3=[5, 2], 4=[6, 1, 5], 5=[3, 7, 4], 6=[7, 4], 7=[6, 5], 8=[9, 1], 9=[8, 1], 10=[11, 1, 14], 11=[10, 14, 1], 12=[13, 14], 13=[12, 14], 14=[13, 11, 12, 10]]
Number of Links:- 19
Communication cost: 15.0
Link utilization graph: {1={2=1, 4=1, 8=1, 9=0, 10=1, 11=0}, 2={1=1, 3=1}, 3={2=1, 5=1}, 4={1=1, 5=1, 6=1}, 5={3=1, 4=1, 7=1}, 6={4=1, 7=1}, 7={5=1, 6=1}, 8={1=1, 9=1}, 9={1=0, 8=1}, 10={1=1, 11=1, 14=0}, 11={1=0, 10=1, 14=1}, 12={13=1, 14=0}, 13={12=1, 14=1}, 14={10=0, 11=1, 12=0, 13=1}}
Average link utilization: 0.7894737124443054
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 8], 2=[1, 3, 4, 8], 3=[2, 5, 6, 9], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 14, 11], 8=[4, 11, 2, 1], 9=[5, 12, 4, 3], 10=[5, 12, 6], 11=[6, 13, 8, 7], 12=[6, 13, 10, 9], 13=[7, 14, 12, 11], 14=[7, 13]]
Number of Links:- 25
Communication cost: 47.0
Link utilization graph: {1={2=10, 8=9}, 2={1=10, 3=8, 4=5, 8=0}, 3={2=8, 5=6, 6=6, 9=2}, 4={2=5, 7=6, 8=4, 9=5}, 5={3=6, 9=5, 10=6}, 6={3=6, 10=5, 11=5, 12=3}, 7={4=6, 11=4, 13=3, 14=1}, 8={1=9, 2=0, 4=4, 11=6}, 9={3=2, 4=5, 5=5, 12=4}, 10={5=6, 6=5, 12=4}, 11={6=5, 7=4, 8=6, 13=2}, 12={6=3, 9=4, 10=4, 13=7}, 13={7=3, 11=2, 12=7, 14=2}, 14={7=1, 13=2}}
Average link utilization: 4.71999979019165
Non-fault tolerant links: 
Link fault tolerance: 100.0%

