For graph 2
11 - 3 : 910.0
6 - 3 : 910.0
11 - 5 : 670.0
8 - 5 : 670.0
5 - 8 : 600.0
4 - 8 : 600.0
8 - 7 : 500.0
9 - 3 : 250.0
8 - 3 : 250.0
5 - 5 : 190.0
1 - 5 : 190.0
12 - 6 : 173.0
8 - 6 : 173.0
5 - 7 : 60.0
3 - 7 : 60.0
6 - 9 : 40.0
6 - 8 : 40.0
4 - 9 : 40.0
3 - 8 : 40.0
12 - 4 : 32.0
6 - 4 : 32.0
10 - 2 : 0.5
6 - 2 : 0.5
5 - 6 : 0.5
2 - 6 : 0.5
12 - 10 : 0.0
11 - 8 : 0.0
10 - 6 : 0.0
9 - 4 : 0.0
8 - 2 : 0.0
6 - 11 : 0.0
5 - 9 : 0.0
4 - 7 : 0.0
3 - 5 : 0.0
2 - 3 : 0.0
1 - 1 : 0.0

Using topology generator: Topology generator
Topology: [1=[5], 2=[10, 6], 3=[11, 6, 9], 4=[8], 5=[11, 8, 1], 6=[3, 12, 2], 7=[8], 8=[5, 4, 7], 9=[3], 10=[2], 11=[3, 5], 12=[6]]
Invalid topology! Nodes5 & 5 have no connection!
Communication cost: 0
Link utilization graph: {1={5=5}, 2={6=6, 10=3}, 3={6=10, 9=5, 11=15}, 4={8=6}, 5={1=5, 8=16, 11=17}, 6={2=6, 3=10, 12=3}, 7={8=4}, 8={4=6, 5=16, 7=4}, 9={3=5}, 10={2=3}, 11={3=15, 5=17}, 12={6=3}}
Average link utilization: 8.181818
Fault tolerant links: 
Link fault tolerance: 0.0%

Using topology generator: Topology generator
Topology: [1=[5, 1, 1], 2=[10, 6, 8, 3], 3=[11, 6, 9, 8, 7, 5, 2], 4=[8, 9, 12, 6, 7], 5=[11, 8, 5, 5, 1, 7, 6, 9, 3], 6=[3, 12, 8, 9, 4, 2, 5, 10, 11], 7=[8, 5, 3, 4], 8=[5, 4, 7, 3, 6, 11, 2], 9=[3, 6, 4, 5], 10=[2, 12, 6], 11=[3, 5, 8, 6], 12=[6, 4, 10]]
Invalid topology! Nodes5 & 5 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 5=1}, 2={3=1, 6=2, 8=1, 10=1}, 3={2=1, 5=1, 6=1, 7=1, 8=2, 9=1, 11=1}, 4={6=1, 7=1, 8=1, 9=2, 12=1}, 5={1=1, 3=1, 5=1, 6=1, 7=1, 8=2, 9=1, 11=1}, 6={2=2, 3=1, 4=1, 5=1, 8=2, 9=1, 10=1, 11=1, 12=1}, 7={3=1, 4=1, 5=1, 8=1}, 8={2=1, 3=2, 4=1, 5=2, 6=2, 7=1, 11=1}, 9={3=1, 4=2, 5=1, 6=1}, 10={2=1, 6=1, 12=1}, 11={3=1, 5=1, 6=1, 8=1}, 12={4=1, 6=1, 10=1}}
Average link utilization: 1.1666666
Fault tolerant links: 2 - 10;  2 - 6;  2 - 8;  2 - 3;  3 - 11;  3 - 6;  3 - 9;  3 - 8;  3 - 7;  3 - 5;  4 - 8;  4 - 9;  4 - 12;  4 - 6;  4 - 7;  5 - 11;  5 - 8;  5 - 7;  5 - 6;  5 - 9;  6 - 12;  6 - 8;  6 - 9;  6 - 10;  6 - 11;  7 - 8;  8 - 11;  10 - 12;  
Link fault tolerance: 90.32258%

Using topology generator: Topology generator
Topology: [1=[5, 1, 1, 11], 2=[10, 6, 8, 3], 3=[11, 6, 9, 8, 7, 5, 2], 4=[8, 9, 12, 6, 7], 5=[11, 8, 5, 5, 1, 7, 6, 9, 3], 6=[3, 12, 8, 9, 4, 2, 5, 10, 11], 7=[8, 5, 3, 4], 8=[5, 4, 7, 3, 6, 11, 2], 9=[3, 6, 4, 5], 10=[2, 12, 6], 11=[3, 5, 8, 6, 1], 12=[6, 4, 10]]
Invalid topology! Nodes5 & 5 have no connection!
Communication cost: 0
Link utilization graph: {1={1=1, 5=1, 11=0}, 2={3=1, 6=2, 8=1, 10=1}, 3={2=1, 5=1, 6=1, 7=1, 8=2, 9=1, 11=1}, 4={6=1, 7=1, 8=1, 9=2, 12=1}, 5={1=1, 3=1, 5=1, 6=1, 7=1, 8=2, 9=1, 11=1}, 6={2=2, 3=1, 4=1, 5=1, 8=2, 9=1, 10=1, 11=1, 12=1}, 7={3=1, 4=1, 5=1, 8=1}, 8={2=1, 3=2, 4=1, 5=2, 6=2, 7=1, 11=1}, 9={3=1, 4=2, 5=1, 6=1}, 10={2=1, 6=1, 12=1}, 11={1=0, 3=1, 5=1, 6=1, 8=1}, 12={4=1, 6=1, 10=1}}
Average link utilization: 1.1290323
Fault tolerant links: 1 - 5;  1 - 11;  2 - 10;  2 - 6;  2 - 8;  2 - 3;  3 - 11;  3 - 6;  3 - 9;  3 - 8;  3 - 7;  3 - 5;  4 - 8;  4 - 9;  4 - 12;  4 - 6;  4 - 7;  5 - 11;  5 - 8;  5 - 7;  5 - 6;  5 - 9;  6 - 12;  6 - 8;  6 - 9;  6 - 10;  6 - 11;  7 - 8;  8 - 11;  10 - 12;  
Link fault tolerance: 93.75%

Using topology generator: Topology generator
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Invalid topology! Nodes5 & 5 have no connection!
Communication cost: 0
Link utilization graph: {1={2=10, 7=9}, 2={1=10, 3=14, 4=11, 7=6}, 3={2=14, 5=19, 6=17, 8=15}, 4={2=11, 7=11, 8=16}, 5={3=19, 9=20, 10=15}, 6={3=17, 9=16, 11=12, 12=3}, 7={1=9, 2=6, 4=11, 10=16}, 8={3=15, 4=16, 10=12}, 9={5=20, 6=16, 11=7}, 10={5=15, 7=16, 8=12, 11=16}, 11={6=12, 9=7, 10=16, 12=0}, 12={6=3, 11=0}}
Average link utilization: 12.25
Fault tolerant links: 1 - 2;  1 - 7;  2 - 3;  2 - 4;  2 - 7;  3 - 5;  3 - 6;  3 - 8;  4 - 7;  4 - 8;  5 - 9;  5 - 10;  6 - 11;  6 - 12;  6 - 9;  7 - 10;  8 - 10;  9 - 11;  10 - 11;  11 - 12;  
Link fault tolerance: 100.0%

